<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
                    Welcome to Australia!
                </title>
      <link rel="stylesheet" href="file:/Users/jarito/Documents/cvut/xml/2020/semestralka/hampejar/xml/bi-xml-semestral-project/xslt/html/style/style.css">
   </head>
   <body>
      <div id="toc+flag">
         <nav id="toc">
            <h2 id="toc-h2">Table of contents</h2>
            <ol>
               <li><a href="#d1e10">Introduction</a></li>
               <li><a href="#d1e18">Geography</a></li>
               <li><a href="#d1e186">People and Society</a></li>
               <li><a href="#d1e297">Government</a></li>
               <li><a href="#d1e436">Economy</a></li>
               <li><a href="#d1e583">Energy</a></li>
               <li><a href="#d1e633">Communications</a></li>
               <li><a href="#d1e707">Transportation</a></li>
               <li><a href="#d1e790">Military and Security</a></li>
               <li><a href="#d1e823">Transnational Issues</a></li>
            </ol>
         </nav>
         <div id="flag"><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/large/as-lgflag.gif" alt="Flag of " title="Flag of "></div>
      </div>
      
      
      <div id="top">
         <h1>Australia</h1><a href="index.html">Back To Countries List</a></div>
      
      
      <div class="section">
         <h2 id="d1e10">Introduction</h2>
         <div class="subsection">
            
            <h3>Background</h3>
            <div>
               
               <p>
                  Prehistoric settlers arrived on the continent from Southeast Asia at least 40,000
                  years before the first
                  Europeans began exploration in the 17th century. No formal territorial claims were
                  made until 1770, when
                  Capt. James COOK took possession of the east coast in the name of Great Britain (all
                  of Australia was
                  claimed as British territory in 1829 with the creation of the colony of Western Australia).
                  Six colonies
                  were created in the late 18th and 19th centuries; they federated and became the Commonwealth
                  of
                  Australia in
                  1901. The new country took advantage of its natural resources to rapidly develop agricultural
                  and
                  manufacturing industries and to make a major contribution to the Allied effort in
                  World Wars I and II.
                  In
                  recent decades, Australia has become an internationally competitive, advanced market
                  economy due in
                  large
                  part to economic reforms adopted in the 1980s and its location in one of the fastest
                  growing regions of
                  the
                  world economy. Long-term concerns include an aging population, pressure on infrastructure,
                  and
                  environmental
                  issues such as floods, droughts, and bushfires. Australia is the driest inhabited
                  continent on earth,
                  making
                  it particularly vulnerable to the challenges of climate change. Australia is home
                  to 10% of the world's
                  biodiversity, and a great number of its flora and fauna exist nowhere else in the
                  world.
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e18">Geography</h2>
         <div class="subsection">
            
            <h3>Location</h3>
            <div>
               
               <p>
                  Oceania, continent between the Indian Ocean and the South Pacific Ocean
                  </p>
               </div>
            
            <h3>Geographic coordinates</h3>
            <div>
               
               <p>
                  27 00 S, 133 00 E
                  </p>
               </div>
            
            <h3>Map references</h3>
            <div>
               
               <div class="images">
                  <img src="https://www.cia.gov/library/publications/the-world-factbook/attachments/locator-maps/AS-locator-map.gif" alt="Location of " title="Location of ">
                  <img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/maps/as-map.gif" alt="Map of " title="Map of ">
                  </div>
               </div>
            
            <h3>Area</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     7,741,220 sq km</li>
                  
                  <li>land:
                     7,682,300 sq km</li>
                  
                  <li>water:
                     58,920 sq km</li>
                  
                  <li>country comparison to the world:
                     7</li>
                  </ul>
               </div>
            
            <h3>Area - comparative</h3>
            <div>
               
               <p>
                  slightly smaller than the US contiguous 48 states
                  </p>
               </div>
            
            <h3>Land boundaries</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     0 km</li>
                  
                  <li>border countries (0):
                     no country</li>
                  </ul>
               </div>
            
            <h3>Coastline</h3>
            <div>
               
               <p>
                  25,760 km
                  </p>
               </div>
            
            <h3>Maritime claims</h3>
            <div>
               
               <ul>
                  
                  <li>territorial sea:
                     12 nm</li>
                  
                  <li>exclusive economic zone:
                     200 nm</li>
                  </ul>
               </div>
            
            <h3>Climate</h3>
            <div>
               
               <p>
                  generally arid to semiarid; temperate in south and east; tropical in north
                  </p>
               </div>
            
            <h3>Terrain</h3>
            <div>
               
               <p>
                  mostly low plateau with deserts; fertile plain in southeast
                  </p>
               </div>
            
            <h3>Elevation</h3>
            <div>
               
               <ul>
                  
                  <li>mean elevation:
                     330 m</li>
                  
                  <li>elevation extremes:
                     </li>
                  </ul>
               </div>
            
            <h3>Natural resources</h3>
            <div>
               
               <p>
                  alumina, coal, iron ore, copper, tin, gold, silver, uranium, nickel, tungsten, rare
                  earth elements,
                  mineral
                  sands, lead, zinc, diamonds, natural gas, petroleum; note - Australia is the world's
                  largest net
                  exporter of
                  coal accounting for 29% of global coal exports
                  </p>
               </div>
            
            <h3>Land use</h3>
            <div>
               
               <ul>
                  
                  <li>agricultural land:
                     52.9% (2016 est.)
                     </li>
                  
                  <li>forest:
                     16.2% (2016 est.)</li>
                  
                  <li>other:
                     30.9% (2016 est.)</li>
                  </ul>
               </div>
            
            <h3>Irrigated land</h3>
            <div>
               
               <p>
                  25,460 sq km (2014)
                  </p>
               </div>
            
            <h3>Natural hazards</h3>
            <div>
               
               <p>
                  cyclones along the coast; severe droughts; forest fires
                  </p>
               </div>
            
            <h3>Environment - current issues</h3>
            <div>
               
               <p>
                  soil erosion from overgrazing, deforestation, industrial development, urbanization,
                  and poor farming
                  practices; limited natural freshwater resources; soil salinity rising due to the use
                  of poor quality
                  water;
                  drought, desertification; clearing for agricultural purposes threatens the natural
                  habitat of many
                  unique
                  animal and plant species; disruption of the fragile ecosystem has resulted in significant
                  floral
                  extinctions; the Great Barrier Reef off the northeast coast, the largest coral reef
                  in the world, is
                  threatened by increased shipping and its popularity as a tourist site; overfishing,
                  pollution, and
                  invasive
                  species are also problems
                  </p>
               </div>
            
            <h3>Environment - international agreements</h3>
            <div>
               
               <ul>
                  
                  <li>party to:
                     Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic
                     Seals,
                     Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification,
                     Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea,
                     Marine Dumping,
                     Marine
                     Life Conservation, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical
                     Timber 94,
                     Wetlands, Whaling
                     </li>
                  
                  <li>signed, but not ratified:
                     none of the selected agreements</li>
                  </ul>
               </div>
            
            <h3>Geography - note</h3>
            <div>
               
               <ul>
                  
                  <li>note 1:
                     world's smallest continent but sixth-largest country; the largest country in
                     Oceania,
                     the largest country entirely in the Southern Hemisphere, and the largest country without
                     land
                     borders;
                     the only continent without glaciers; the invigorating sea breeze known as the "Fremantle
                     Doctor"
                     affects
                     the city of Perth on the west coast and is one of the most consistent winds in the
                     world
                     </li>
                  
                  <li>note 2:
                     the Great Dividing Range that runs along eastern Australia is that continent’s
                     longest
                     mountain range and the third-longest land-based range in the world; the term "Great
                     Dividing Range"
                     refers to the fact that the mountains form a watershed crest from which all of the
                     rivers of eastern
                     Australia flow – east, west, north, and south
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e186">People and Society</h2>
         <div class="subsection">
            
            <h3>Population</h3>
            <div>
               
               <p>
                  23,470,145 (July 2018 est.)
                  </p>
               country comparison to the world:
               56
               </div>
            
            <h3>Nationality</h3>
            <div>
               
               <ul>
                  
                  <li>noun:
                     Australian(s)</li>
                  
                  <li>adjective:
                     Australian</li>
                  </ul>
               </div>
            
            <h3>Ethnic groups</h3>
            <div>
               
               <p>
                  English 25.9%, Australian 25.4%, Irish 7.5%, Scottish 6.4%, Italian 3.3%, German 3.2%,
                  Chinese 3.1%,
                  Indian
                  1.4%, Greek 1.4%, Dutch 1.2%, other 15.8% (includes Australian aboriginal .5%), unspecified
                  5.4% (2011
                  est.)
                  </p>
               </div>
            
            <h3>Languages</h3>
            <div>
               
               <p>
                  English 72.7%, Mandarin 2.5%, Arabic 1.4%, Cantonese 1.2%, Vietnamese 1.2%, Italian
                  1.2%, Greek 1%,
                  other
                  14.8%, unspecified 6.5% (2016 est.)
                  </p>
               </div>
            
            <h3>Religions</h3>
            <div>
               
               <p>
                  Protestant 23.1% (Anglican 13.3%, Uniting Church 3.7%, Presbyterian and Reformed 2.3%,
                  Baptist 1.5%,
                  Pentecostal 1.1%, Lutheran .7%, other Protestant .5%), Roman Catholic 22.6%, other
                  Christian 4.2%,
                  Muslim
                  2.6%, Buddhist 2.4%, Orthodox 2.3% (Eastern Orthodox 2.1%, Oriental Orthodox .2%),
                  Hindu 1.9%, other
                  1.3%,
                  none 30.1%, unspecified 9.6% (2016 est.)
                  </p>
               </div>
            
            <h3>Age structure</h3>
            <div>
               
               <ul>
                  
                  <li>0-14 years:
                     17.75% (male 2,138,080 /female 2,027,583)</li>
                  
                  <li>15-24 years:
                     12.62% (male 1,520,528 /female 1,442,461)</li>
                  
                  <li>25-54 years:
                     41.35% (male 4,944,587 /female 4,760,752)</li>
                  
                  <li>55-64 years:
                     11.84% (male 1,379,681 /female 1,398,177)</li>
                  
                  <li>65 years and over:
                     16.44% (male 1,786,595 /female 2,071,701) (2018 est.)</li>
                  </ul>
               </div>
            
            <h3>Median age</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     38.8 years</li>
                  
                  <li>male:
                     38.1 years</li>
                  
                  <li>female:
                     39.7 years</li>
                  
                  <li>country comparison to the world:
                     58</li>
                  </ul>
               </div>
            
            <h3>Population growth rate</h3>
            <div>
               
               <p>
                  1.01% (2018 est.)
                  </p>
               country comparison to the world:
               69
               </div>
            
            
            <h3>Net migration rate</h3>
            <div>
               
               <p>
                  5.4 migrant(s)/1,000 population (2018 est.)
                  </p>
               country comparison to the world:
               22
               </div>
            
            <h3>Urbanization</h3>
            <div>
               
               <ul>
                  
                  <li>urban population:
                     86% of total population (2018)</li>
                  
                  <li>rate of urbanization:
                     1.43% annual rate of change (2015-20 est.)</li>
                  </ul>
               </div>
            
            <h3>Major urban areas - population</h3>
            <div>
               
               <p>
                  4.792 million Sydney, 4.771 million Melbourne, 2.338 million Brisbane, 1.991 million
                  Perth, 1.32 million
                  Adelaide, 423,000 CANBERRA (capital) (2018)
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e297">Government</h2>
         <div class="subsection">
            
            <h3>Country name</h3>
            <div>
               
               <ul>
                  
                  <li>conventional long form:
                     Commonwealth of Australia</li>
                  
                  <li>conventional short form:
                     Australia</li>
                  
                  <li>etymology:
                     the name Australia derives from the Latin "australis" meaning "southern"; the
                     Australian landmass was long referred to as "Terra Australis" or the Southern Land"
                     </li>
                  </ul>
               </div>
            
            <h3>Government type</h3>
            <div>
               
               <p>
                  parliamentary democracy (Federal Parliament) under a constitutional monarchy; a Commonwealth
                  realm
                  </p>
               </div>
            
            <h3>Capital</h3>
            <div>
               
               <ul>
                  
                  <li>name:
                     Canberra</li>
                  
                  <li>geographic coordinates:
                     35 16 S, 149 08 E</li>
                  
                  <li>time difference:
                     UTC+10 (15 hours ahead of Washington, DC, during Standard Time)</li>
                  </ul>
               </div>
            
            <h3>Administrative divisions</h3>
            <div>
               
               <p>
                  6 states and 2 territories*; Australian Capital Territory*, New South Wales, Northern
                  Territory*,
                  Queensland, South Australia, Tasmania, Victoria, Western Australia
                  </p>
               </div>
            
            <h3>Independence</h3>
            <div>
               
               <p>
                  1 January 1901 (from the federation of UK colonies)
                  </p>
               </div>
            
            <h3>National holiday</h3>
            <div>
               
               <p>
                  Australia Day (commemorates the arrival of the First Fleet of Australian settlers),
                  26 January (1788);
                  ANZAC
                  Day (commemorates the anniversary of the landing of troops of the Australian and New
                  Zealand Army Corps
                  during World War I at Gallipoli, Turkey), 25 April (1915)
                  </p>
               </div>
            
            <h3>Constitution</h3>
            <div>
               
               <p>
                  proposed by Parliament; passage requires approval of a referendum bill by absolute
                  majority vote in both
                  houses of Parliament, approval in a referendum by a majority of voters in at least
                  four states and in
                  the
                  territories, and Royal Assent; proposals that would reduce a state’s representation
                  in either house or
                  change a state’s boundaries require that state’s approval prior to Royal Assent; amended
                  several times,
                  last
                  in 1977 (2017)
                  </p>
               </div>
            
            <h3>Legal system</h3>
            <div>
               
               <p>
                  common law system based on the English model
                  </p>
               </div>
            
            <h3>International law organization participation</h3>
            <div>
               
               <p>
                  accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction
                  </p>
               </div>
            
            <h3>Citizenship</h3>
            <div>
               
               <ul>
                  
                  <li>citizenship by birth:
                     no</li>
                  
                  <li>citizenship by descent only:
                     at least one parent must be a citizen or permanent resident of
                     Australia
                     </li>
                  
                  <li>dual citizenship recognized:
                     yes</li>
                  
                  <li>residency requirement for naturalization:
                     4 years</li>
                  </ul>
               </div>
            
            <h3>Suffrage</h3>
            <div>
               
               <p>
                  18 years of age; universal and compulsory
                  </p>
               </div>
            
            <h3>Executive branch</h3>
            <div>
               
               <ul>
                  
                  <li>chief of state:
                     Queen ELIZABETH II (since 6 February 1952); represented by Governor Gen.
                     Sir
                     Peter COSGROVE (since 28 March 2014)
                     </li>
                  
                  <li>head of government:
                     Prime Minister Scott MORRISON (since 24 August 2018)</li>
                  
                  <li>cabinet:
                     Cabinet nominated by the prime minister from among members of Parliament and sworn
                     in
                     by the governor general
                     </li>
                  
                  <li>elections/appointments:
                     the monarchy is hereditary; governor general appointed by the
                     monarch
                     on the recommendation of the prime minister; following legislative elections, the
                     leader of the
                     majority
                     party or majority coalition is sworn in as prime minister by the governor general
                     </li>
                  </ul>
               </div>
            
            <h3>Legislative branch</h3>
            <div>
               
               <ul>
                  
                  <li>description:
                     bicameral Federal Parliament consists of: Senate (76 seats; 12 members from
                     each
                     of the 6 states and 2 each from the 2 mainland territories; members directly elected
                     in multi-seat
                     constituencies by proportional representation vote; members serve 6-year terms with
                     one-half of
                     state
                     membership renewed every 3 years and territory membership renewed every 3 years),
                     House of
                     Representatives (151 seats; members directly elected in single-seat constituencies
                     by majority
                     preferential vote; members serve terms of up to 3 years)
                     </li>
                  
                  <li>elections/appointments:
                     Senate - last held on 18 May 2019 (next to be held in 2022), House
                     of
                     Representatives - last held on 18 May 2019 (next to be held in 2022)
                     </li>
                  </ul>
               </div>
            
            <h3>Judicial branch</h3>
            <div>
               
               <ul>
                  
                  <li>highest resident court(s):
                     High Court of Australia (consists of 7 justices, including the
                     chief
                     justice); note - each of the 6 states, 2 territories, and Norfolk Island has a Supreme
                     Court; the
                     High
                     Court is the final appellate court beyond the state and territory supreme courts
                     </li>
                  
                  <li>judge selection and term of office:
                     justices appointed by the governor-general in council
                     for
                     life with mandatory retirement at age 70
                     </li>
                  
                  <li>subordinate courts:
                     subordinate courts: subordinate courts at the federal level: Federal
                     Court;
                     Federal Magistrates' Courts of Australia; Family Court; subordinate courts at the
                     state and
                     territory
                     level: Local Court - New South Wales; Magistrates' Courts – Victoria, Queensland,
                     South Australia,
                     Western Australia, Tasmania, Northern Territory, Australian Capital Territory; District
                     Courts – New
                     South Wales, Queensland, South Australia, Western Australia; County Court – Victoria;
                     Family Court –
                     Western Australia; Court of Petty Sessions – Norfolk Island
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e436">Economy</h2>
         <div class="subsection">
            
            <h3>Economy - overview</h3>
            <div>
               
               <p>
                  Australia is an open market with minimal restrictions on imports of goods and services.
                  The process of
                  opening up has increased productivity, stimulated growth, and made the economy more
                  flexible and
                  dynamic.
                  Australia plays an active role in the WTO, APEC, the G20, and other trade forums.
                  Australia’s free trade
                  agreement (FTA) with China entered into force in 2015, adding to existing FTAs with
                  the Republic of
                  Korea,
                  Japan, Chile, Malaysia, New Zealand, Singapore, Thailand, and the US, and a regional
                  FTA with ASEAN and
                  New
                  Zealand. Australia continues to negotiate bilateral agreements with Indonesia, as
                  well as larger
                  agreements
                  with its Pacific neighbors and the Gulf Cooperation Council countries, and an Asia-wide
                  Regional
                  Comprehensive Economic Partnership that includes the 10 ASEAN countries and China,
                  Japan, Korea, New
                  Zealand, and India.
                  </p>
               
               
               <p>Australia is a significant exporter of natural resources, energy, and food. Australia's
                  abundant and diverse natural resources attract high levels of foreign investment and
                  include extensive
                  reserves of coal, iron, copper, gold, natural gas, uranium, and renewable energy sources.
                  A series of
                  major
                  investments, such as the US$40 billion Gorgon Liquid Natural Gas Project, will significantly
                  expand the
                  resources sector. For nearly two decades up till 2017, Australia had benefited from
                  a dramatic surge in
                  its
                  terms of trade. As export prices increased faster than import prices, the economy
                  experienced continuous
                  growth, low unemployment, contained inflation, very low public debt, and a strong
                  and stable financial
                  system. Australia entered 2018 facing a range of growth constraints, principally driven
                  by the sharp
                  fall in
                  global prices of key export commodities. Demand for resources and energy from Asia
                  and especially China
                  is
                  growing at a slower pace and sharp drops in export prices have impacted growth.
                  </p>
               </div>
            
            <h3>GDP (purchasing power parity)</h3>
            <div>
               
               <ul>
                  
                  <li>$1.248 trillion (2017 est.)</li>
                  
                  <li>$1.221 trillion (2016 est.)</li>
                  
                  <li>$1.19 trillion (2015 est.)</li>
                  
                  <li>note:
                     data are in 2017 dollars</li>
                  
                  <li>country comparison to the world:
                     19</li>
                  </ul>
               </div>
            
            <h3>GDP (official exchange rate)</h3>
            <div>
               
               <p>
                  $1.38 trillion (2017 est.)
                  </p>
               </div>
            
            <h3>GDP - real growth rate</h3>
            <div>
               
               <ul>
                  
                  <li>2.2% (2017 est.)</li>
                  
                  <li>2.6% (2016 est.)</li>
                  
                  <li>2.5% (2015 est.)</li>
                  
                  <li>country comparison to the world:
                     144</li>
                  </ul>
               </div>
            
            <h3>GDP - per capita (PPP)</h3>
            <div>
               
               <ul>
                  
                  <li>$50,400 (2017 est.)</li>
                  
                  <li>$50,100 (2016 est.)</li>
                  
                  <li>$49,600 (2015 est.)</li>
                  
                  <li>note:
                     data are in 2017 dollars</li>
                  
                  <li>country comparison to the world:
                     29</li>
                  </ul>
               </div>
            
            <h3>Gross national saving</h3>
            <div>
               
               <ul>
                  
                  <li>21% of GDP (2017 est.)</li>
                  
                  <li>20.5% of GDP (2016 est.)</li>
                  
                  <li>21.5% of GDP (2015 est.)</li>
                  
                  <li>country comparison to the world:
                     88</li>
                  </ul>
               </div>
            
            <h3>GDP - composition, by end use</h3>
            <div>
               
               <ul>
                  
                  <li>household consumption:
                     56.9% (2017 est.)</li>
                  
                  <li>government consumption:
                     18.4% (2017 est.)</li>
                  
                  <li>investment in fixed capital:
                     24.1% (2017 est.)</li>
                  
                  <li>investment in inventories:
                     0.1% (2017 est.)</li>
                  
                  <li>exports of goods and services:
                     21.5% (2017 est.)</li>
                  
                  <li>imports of goods and services:
                     -21% (2017 est.)</li>
                  </ul>
               </div>
            
            
            <h3>Agriculture - products</h3>
            <div>
               
               <p>
                  wheat, barley, sugarcane, fruits; cattle, sheep, poultry
                  </p>
               </div>
            
            <h3>Industries</h3>
            <div>
               
               <p>
                  mining, industrial and transportation equipment, food processing, chemicals, steel
                  </p>
               </div>
            
            <h3>Industrial production growth rate</h3>
            <div>
               
               <p>
                  1.4% (2017 est.)
                  </p>
               country comparison to the world:
               181
               </div>
            
            <h3>Labor force</h3>
            <div>
               
               <p>
                  12.91 million (2017 est.)
                  </p>
               country comparison to the world:
               44
               </div>
            
            
            <h3>Unemployment rate</h3>
            <div>
               
               <ul>
                  
                  <li>5.6% (2017 est.)</li>
                  
                  <li>5.7% (2016 est.)</li>
                  
                  <li>country comparison to the world:
                     97</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e583">Energy</h2>
         <div class="subsection">
            
            <h3>Electricity access</h3>
            <div>
               electrification - total population:
               100%
               </div>
            
            <h3>Electricity - production</h3>
            <div>
               
               <p>
                  243 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               19
               </div>
            
            <h3>Electricity - consumption</h3>
            <div>
               
               <p>
                  229.4 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               19
               </div>
            
            <h3>Electricity - exports</h3>
            <div>
               
               <p>
                  0 kWh (2016 est.)
                  </p>
               country comparison to the world:
               101
               </div>
            
            <h3>Electricity - imports</h3>
            <div>
               
               <p>
                  0 kWh (2016 est.)
                  </p>
               country comparison to the world:
               122
               </div>
            
            <h3>Electricity - installed generating capacity</h3>
            <div>
               
               <p>
                  65.56 million kW (2016 est.)
                  </p>
               country comparison to the world:
               18
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e633">Communications</h2>
         <div class="subsection">
            
            <h3>Telephones - fixed lines</h3>
            <div>
               
               <ul>
                  
                  <li>total subscriptions:
                     8.46 million (2017 est.)</li>
                  
                  <li>subscriptions per 100 inhabitants:
                     36 (2017 est.)</li>
                  
                  <li>country comparison to the world:
                     20</li>
                  </ul>
               </div>
            
            <h3>Telephones - mobile cellular</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     27.553 million (2017 est.)</li>
                  
                  <li>subscriptions per 100 inhabitants:
                     119 (2017 est.)</li>
                  
                  <li>country comparison to the world:
                     47</li>
                  </ul>
               </div>
            
            <h3>Telephone system</h3>
            <div>
               
               <ul>
                  
                  <li>general assessment:
                     excellent domestic and international service; domestic satellite
                     system;
                     significant use of radiotelephone in areas of low population density; rapid growth
                     of mobile
                     telephones;
                     5G technologies in preparation and anticipation for 2020
                     </li>
                  
                  <li>domestic:
                     more subscribers to mobile services than there are people; 90% of all mobile
                     device
                     sales are now smartphones, growth in mobile traffic brisk; 36 per 100 fixed-line,
                     119 per 100
                     mobile-cellular
                     </li>
                  
                  <li>international:
                     country code - 61; landing point for the SEA-ME-WE-3 optical
                     telecommunications
                     submarine cable with links to Asia, the Middle East, and Europe; the Southern Cross
                     fiber-optic
                     submarine cable provides links to NZ and the US; satellite earth stations - 10 Intelsat
                     (4 Indian
                     Ocean
                     and 6 Pacific Ocean), 2 Inmarsat, 2 Globalstar, 5 other
                     </li>
                  </ul>
               </div>
            
            <h3>Broadcast media</h3>
            <div>
               
               <p>
                  the Australian Broadcasting Corporation (ABC) runs multiple national and local radio
                  networks and TV
                  stations, as well as Australia Network, a TV service that broadcasts throughout the
                  Asia-Pacific region
                  and
                  is the main public broadcaster; Special Broadcasting Service (SBS), a second large
                  public broadcaster,
                  operates radio and TV networks broadcasting in multiple languages; several large national
                  commercial TV
                  networks, a large number of local commercial TV stations, and hundreds of commercial
                  radio stations are
                  accessible; cable and satellite systems are available
                  </p>
               </div>
            
            <h3>Internet country code</h3>
            <div>
               
               <p>
                  .au
                  </p>
               </div>
            
            <h3>Internet users</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     20,288,409 (July 2016 est.)</li>
                  
                  <li>percent of population:
                     88.2% (July 2016 est.)</li>
                  
                  <li>country comparison to the world:
                     32</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e707">Transportation</h2>
         <div class="subsection">
            
            <h3>National air transport system</h3>
            <div>
               
               <ul>
                  
                  <li>number of registered air carriers:
                     25 (2018)</li>
                  
                  <li>inventory of registered aircraft operated by air carriers:
                     583 (2018)</li>
                  
                  <li>annual passenger traffic on registered air carriers:
                     69,294,187 (2018)</li>
                  
                  <li>annual freight traffic on registered air carriers:
                     1,887,295,820 mt-km (2018)</li>
                  </ul>
               </div>
            
            <h3>Civil aircraft registration country code prefix</h3>
            <div>
               
               <p>
                  VH (2016)
                  </p>
               </div>
            
            <h3>Airports</h3>
            <div>
               
               <p>
                  480 (2013)
                  </p>
               country comparison to the world:
               16
               </div>
            
            <h3>Airports - with paved runways</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     349 (2017)</li>
                  
                  <li>over 3,047 m:
                     11 (2017)</li>
                  </ul>
               </div>
            
            <h3>Heliports</h3>
            <div>
               
               <p>
                  1 (2013)
                  </p>
               </div>
            
            <h3>Pipelines</h3>
            <div>
               
               <p>
                  637 km condensate/gas, 30054 km gas, 240 km liquid petroleum gas, 3609 km oil, 110
                  km oil/gas/water, 72
                  km
                  refined products (2013)
                  </p>
               </div>
            
            <h3>Roadways</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     873,573 km (2015)</li>
                  
                  <li>urban:
                     145,928 km (2015)</li>
                  
                  <li>non-urban:
                     727,645 km (2015)</li>
                  
                  <li>country comparison to the world:
                     8</li>
                  </ul>
               </div>
            
            <h3>Waterways</h3>
            <div>
               
               <p>
                  2,000 km (mainly used for recreation on Murray and Murray-Darling River systems) (2011)
                  </p>
               country comparison to the world:
               42
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e790">Military and Security</h2>
         <div class="subsection">
            
            <h3>Military expenditures</h3>
            <div>
               
               <ul>
                  
                  <li>2% of GDP (2016)</li>
                  
                  <li>1.98% of GDP (2015)</li>
                  
                  <li>1.8% of GDP (2014)</li>
                  
                  <li>1.68% of GDP (2013)</li>
                  
                  <li>2.16% of GDP (2012)</li>
                  
                  <li>country comparison to the world:
                     51</li>
                  </ul>
               </div>
            
            <h3>Military branches</h3>
            <div>
               
               <p>
                  Australian Defense Force (ADF): Australian Army (includes Special Operations Command),
                  Royal Australian
                  Navy
                  (includes Naval Aviation Force), Royal Australian Air Force, Joint Operations Command
                  (JOC) (2016)
                  </p>
               </div>
            
            <h3>Military service age and obligation</h3>
            <div>
               
               <p>
                  17 years of age for voluntary military service (with parental consent); no conscription;
                  women allowed
                  to
                  serve in most combat roles (2018)
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e823">Transnational Issues</h2>
         <div class="subsection">
            
            <h3>Disputes - international</h3>
            <div>
               
               <p>
                  In 2007, Australia and Timor-Leste agreed to a 50-year development zone and revenue
                  sharing arrangement
                  and
                  deferred a maritime boundary; Australia asserts land and maritime claims to Antarctica;
                  Australia's 2004
                  submission to the Commission on the Limits of the Continental Shelf extends its continental
                  margins over
                  3.37 million square kilometers, expanding its seabed roughly 30 percent beyond its
                  claimed EEZ; all
                  borders
                  between Indonesia and Australia have been agreed upon bilaterally, but a 1997 treaty
                  that would settle
                  the
                  last of their maritime and EEZ boundary has yet to be ratified by Indonesia's legislature;
                  Indonesian
                  groups
                  challenge Australia's claim to Ashmore Reef; Australia closed parts of the Ashmore
                  and Cartier reserve
                  to
                  Indonesian traditional fishing
                  </p>
               </div>
            
            <h3>Refugees and internally displaced persons</h3>
            <div>
               
               <ul>
                  
                  <li>stateless persons:
                     52 (2017)</li>
                  
                  <li>refugees:
                     10,922 (Afghanistan), 8,077 (Iran) (2017)</li>
                  </ul>
               </div>
            
            <h3>Illicit drugs</h3>
            <div>
               
               <p>
                  Tasmania is one of the world's major suppliers of licit opiate products; government
                  maintains strict
                  controls over areas of opium poppy cultivation and output of poppy straw concentrate;
                  major consumer of
                  cocaine and amphetamines
                  </p>
               </div>
            </div>
      </div>
      </body>
</html>