<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
                    Welcome to Canada!
                </title>
      <link rel="stylesheet" href="file:/Users/jarito/Documents/cvut/xml/2020/semestralka/hampejar/xml/bi-xml-semestral-project/xslt/html/style/style.css">
   </head>
   <body>
      <div id="toc+flag">
         <nav id="toc">
            <h2 id="toc-h2">Table of contents</h2>
            <ol>
               <li><a href="#d1e10">Introduction</a></li>
               <li><a href="#d1e18">Geography</a></li>
               <li><a href="#d1e186">People and Society</a></li>
               <li><a href="#d1e297">Government</a></li>
               <li><a href="#d1e436">Economy</a></li>
               <li><a href="#d1e585">Energy</a></li>
               <li><a href="#d1e635">Communications</a></li>
               <li><a href="#d1e709">Transportation</a></li>
               <li><a href="#d1e792">Military and Security</a></li>
               <li><a href="#d1e825">Transnational Issues</a></li>
            </ol>
         </nav>
         <div id="flag"><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/large/ca-lgflag.gif" alt="Flag of " title="Flag of "></div>
      </div>
      
      
      <div id="top">
         <h1>Canada</h1><a href="index.html">Back To Countries List</a></div>
      
      
      <div class="section">
         <h2 id="d1e10">Introduction</h2>
         <div class="subsection">
            
            <h3>Background</h3>
            <div>
               
               <p>
                  A land of vast distances and rich natural resources, Canada became a self-governing
                  dominion in 1867,
                  while retaining ties to the British crown. Canada repatriated its constitution from
                  the UK in 1982,
                  severing a final colonial tie. Economically and technologically, the nation has developed
                  in parallel
                  with the US, its neighbor to the south across the world's longest international border.
                  Canada faces the
                  political challenges of meeting public demands for quality improvements in health
                  care, education,
                  social services, and economic competitiveness, as well as responding to the particular
                  concerns of
                  predominantly francophone Quebec. Canada also aims to develop its diverse energy resources
                  while
                  maintaining its commitment to the environment.
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e18">Geography</h2>
         <div class="subsection">
            
            <h3>Location</h3>
            <div>
               
               <p>
                  Northern North America, bordering the North Atlantic Ocean on the east, North Pacific
                  Ocean on the west,
                  and
                  the Arctic Ocean on the north, north of the conterminous US
                  </p>
               </div>
            
            <h3>Geographic coordinates</h3>
            <div>
               
               <p>
                  60 00 N, 95 00 W
                  </p>
               </div>
            
            <h3>Map references</h3>
            <div>
               
               <div class="images">
                  <img src="https://www.cia.gov/library/publications/the-world-factbook/attachments/locator-maps/CA-locator-map.gif" alt="Location of " title="Location of ">
                  <img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/maps/ca-map.gif" alt="Map of " title="Map of ">
                  </div>
               </div>
            
            <h3>Area</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     9,984,670 sq km</li>
                  
                  <li>land:
                     9,093,507 sq km</li>
                  
                  <li>water:
                     891,163 sq km</li>
                  
                  <li>country comparison to the world:
                     3</li>
                  </ul>
               </div>
            
            <h3>Area - comparative</h3>
            <div>
               
               <p>
                  slightly larger than the US
                  </p>
               </div>
            
            <h3>Land boundaries</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     8,893 km</li>
                  
                  <li>border countries (1):
                     US 8893 km (includes 2477 km with Alaska)</li>
                  </ul>
               </div>
            
            <h3>Coastline</h3>
            <div>
               
               <p>
                  202,080 km
                  </p>
               </div>
            
            <h3>Maritime claims</h3>
            <div>
               
               <ul>
                  
                  <li>territorial sea:
                     12 nm</li>
                  
                  <li>exclusive economic zone:
                     200 nm</li>
                  </ul>
               </div>
            
            <h3>Climate</h3>
            <div>
               
               <p>
                  varies from temperate in south to subarctic and arctic in north
                  </p>
               </div>
            
            <h3>Terrain</h3>
            <div>
               
               <p>
                  mostly plains with mountains in west, lowlands in southeast
                  </p>
               </div>
            
            <h3>Elevation</h3>
            <div>
               
               <ul>
                  
                  <li>mean elevation:
                     487 m</li>
                  
                  <li>elevation extremes:
                     </li>
                  </ul>
               </div>
            
            <h3>Natural resources</h3>
            <div>
               
               <p>
                  bauxite, iron ore, nickel, zinc, copper, gold, lead, rare earth elements, molybdenum,
                  potash, diamonds,
                  silver, fish, timber, wildlife, coal, petroleum, natural gas, hydropower
                  </p>
               </div>
            
            <h3>Land use</h3>
            <div>
               
               <ul>
                  
                  <li>agricultural land:
                     6.8% (2011 est.)
                     </li>
                  
                  <li>forest:
                     34.1% (2011 est.)</li>
                  
                  <li>other:
                     59.1% (2011 est.)</li>
                  </ul>
               </div>
            
            <h3>Irrigated land</h3>
            <div>
               
               <p>
                  8,700 sq km (2012)
                  </p>
               </div>
            
            <h3>Natural hazards</h3>
            <div>
               
               <p>
                  continuous permafrost in north is a serious obstacle to development; cyclonic storms
                  form east of the
                  Rocky
                  Mountains, a result of the mixing of air masses from the Arctic, Pacific, and North
                  American interior,
                  and
                  produce most of the country's rain and snow east of the mountains
                  </p>
               </div>
            
            <h3>Environment - current issues</h3>
            <div>
               
               <p>
                  metal smelting, coal-burning utilities, and vehicle emissions impacting agricultural
                  and forest
                  productivity; air pollution and resulting acid rain severely affecting lakes and damaging
                  forests; ocean
                  waters becoming contaminated due to agricultural, industrial, mining, and forestry
                  activities
                  </p>
               </div>
            
            <h3>Environment - international agreements</h3>
            <div>
               
               <ul>
                  
                  <li>party to:
                     Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                     Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Antarctic-Environmental
                     Protocol,
                     Antarctic-Marine Living Resources, Antarctic Seals, Antarctic Treaty, Biodiversity,
                     Climate Change,
                     Desertification, Endangered Species, Environmental Modification, Hazardous Wastes,
                     Law of the Sea,
                     Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical
                     Timber 94,
                     Wetlands
                     </li>
                  
                  <li>signed, but not ratified:
                     Air Pollution-Volatile Organic Compounds, Marine Life
                     Conservation
                     </li>
                  </ul>
               </div>
            
            <h3>Geography - note</h3>
            <div>
               
               <ul>
                  
                  <li>note 1:
                     second-largest country in world (after Russia) and largest in the Americas;
                     strategic
                     location between Russia and US via north polar route; approximately 90% of the population
                     is
                     concentrated within 160 km (100 mi) of the US border
                     </li>
                  
                  <li>note 2:
                     Canada has more fresh water than any other country and almost 9% of Canadian
                     territory
                     is water; Canada has at least 2 million and possibly over 3 million lakes - that is
                     more than all
                     other
                     countries combined
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e186">People and Society</h2>
         <div class="subsection">
            
            <h3>Population</h3>
            <div>
               
               <p>
                  35,881,659 (July 2018 est.)
                  </p>
               country comparison to the world:
               38
               </div>
            
            <h3>Nationality</h3>
            <div>
               
               <ul>
                  
                  <li>noun:
                     Canadian(s)</li>
                  
                  <li>adjective:
                     Canadian</li>
                  </ul>
               </div>
            
            <h3>Ethnic groups</h3>
            <div>
               
               <p>
                  Canadian 32.3%, English 18.3%, Scottish 13.9%, French 13.6%, Irish 13.4%, German 9.6%,
                  Chinese 5.1%,
                  Italian
                  4.6%, North American Indian 4.4%, East Indian 4%, other 51.6% (2016 est.)
                  </p>
               </div>
            
            <h3>Languages</h3>
            <div>
               
               <p>
                  English (official) 58.7%, French (official) 22%, Punjabi 1.4%, Italian 1.3%, Spanish
                  1.3%, German 1.3%,
                  Cantonese 1.2%, Tagalog 1.2%, Arabic 1.1%, other 10.5% (2011 est.)
                  </p>
               </div>
            
            <h3>Religions</h3>
            <div>
               
               <p>
                  Catholic 39% (includes Roman Catholic 38.8%, other Catholic .2%), Protestant 20.3%
                  (includes United
                  Church
                  6.1%, Anglican 5%, Baptist 1.9%, Lutheran 1.5%, Pentecostal 1.5%, Presbyterian 1.4%,
                  other Protestant
                  2.9%),
                  Orthodox 1.6%, other Christian 6.3%, Muslim 3.2%, Hindu 1.5%, Sikh 1.4%, Buddhist
                  1.1%, Jewish 1%, other
                  0.6%, none 23.9% (2011 est.)
                  </p>
               </div>
            
            <h3>Age structure</h3>
            <div>
               
               <ul>
                  
                  <li>0-14 years:
                     15.43% (male 2,839,236 /female 2,698,592)</li>
                  
                  <li>15-24 years:
                     11.62% (male 2,145,626 /female 2,023,369)</li>
                  
                  <li>25-54 years:
                     39.62% (male 7,215,261 /female 7,002,546)</li>
                  
                  <li>55-64 years:
                     14.24% (male 2,538,820 /female 2,570,709)</li>
                  
                  <li>65 years and over:
                     19.08% (male 3,055,560 /female 3,791,940) (2018 est.)</li>
                  </ul>
               </div>
            
            <h3>Median age</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     42.4 years</li>
                  
                  <li>male:
                     41.1 years</li>
                  
                  <li>female:
                     43.7 years (2018 est.)</li>
                  
                  <li>country comparison to the world:
                     31</li>
                  </ul>
               </div>
            
            <h3>Population growth rate</h3>
            <div>
               
               <p>
                  0.72% (2018 est.)
                  </p>
               country comparison to the world:
               139
               </div>
            
            
            <h3>Net migration rate</h3>
            <div>
               
               <p>
                  5.7 migrant(s)/1,000 population (2018 est.)
                  </p>
               country comparison to the world:
               20
               </div>
            
            <h3>Urbanization</h3>
            <div>
               
               <ul>
                  
                  <li>urban population:
                     81.4% of total population (2018)</li>
                  
                  <li>rate of urbanization:
                     0.97% annual rate of change (2015-20 est.)</li>
                  </ul>
               </div>
            
            <h3>Major urban areas - population</h3>
            <div>
               
               <p>
                  6.082 million Toronto, 4.172 million Montreal, 2.531 million Vancouver, 1.477 million
                  Calgary, 1.397
                  million
                  Edmonton, 1.363 million OTTAWA (capital) (2018)
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e297">Government</h2>
         <div class="subsection">
            
            <h3>Country name</h3>
            <div>
               
               <ul>
                  
                  <li>conventional long form:
                     none</li>
                  
                  <li>conventional short form:
                     Canada</li>
                  
                  <li>etymology:
                     the country name likely derives from the St. Lawrence Iroquoian word "kanata"
                     meaning village or settlement
                     </li>
                  </ul>
               </div>
            
            <h3>Government type</h3>
            <div>
               
               <p>
                  federal parliamentary democracy (Parliament of Canada) under a constitutional monarchy;
                  a Commonwealth
                  realm; federal and state authorities and responsibilities regulated in constitution
                  </p>
               </div>
            
            <h3>Capital</h3>
            <div>
               
               <ul>
                  
                  <li>name:
                     Ottawa</li>
                  
                  <li>geographic coordinates:
                     45 25 N, 75 42 W</li>
                  
                  <li>time difference:
                     UTC-5 (same time as Washington, DC, during Standard Time)</li>
                  </ul>
               </div>
            
            <h3>Administrative divisions</h3>
            <div>
               
               <p>
                  10 provinces and 3 territories*; Alberta, British Columbia, Manitoba, New Brunswick,
                  Newfoundland and
                  Labrador, Northwest Territories*, Nova Scotia, Nunavut*, Ontario, Prince Edward Island,
                  Quebec,
                  Saskatchewan, Yukon*
                  </p>
               </div>
            
            <h3>Independence</h3>
            <div>
               
               <p>
                  1 July 1867 (union of British North American colonies); 11 December 1931 (recognized
                  by UK per Statute
                  of
                  Westminster)
                  </p>
               </div>
            
            <h3>National holiday</h3>
            <div>
               
               <p>
                  Canada Day, 1 July (1867)
                  </p>
               </div>
            
            <h3>Constitution</h3>
            <div>
               
               <p>
                  consists of unwritten and written acts, customs, judicial decisions, and traditions
                  dating from 1763;
                  the
                  written part of the constitution consists of the Constitution Act of 29 March 1867,
                  which created a
                  federation of four provinces, and the Constitution Act of 17 April 1982
                  </p>
               </div>
            
            <h3>Legal system</h3>
            <div>
               
               <p>
                  common law system except in Quebec, where civil law based on the French civil code
                  prevails
                  </p>
               </div>
            
            <h3>International law organization participation</h3>
            <div>
               
               <p>
                  accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction
                  </p>
               </div>
            
            <h3>Citizenship</h3>
            <div>
               
               <ul>
                  
                  <li>citizenship by birth:
                     yes</li>
                  
                  <li>citizenship by descent only:
                     yes</li>
                  
                  <li>dual citizenship recognized:
                     yes</li>
                  
                  <li>residency requirement for naturalization:
                     minimum of 3 of last 5 years resident in Canada
                     </li>
                  </ul>
               </div>
            
            <h3>Suffrage</h3>
            <div>
               
               <p>
                  18 years of age; universal
                  </p>
               </div>
            
            <h3>Executive branch</h3>
            <div>
               
               <ul>
                  
                  <li>chief of state:
                     Queen ELIZABETH II (since 6 February 1952); represented by Governor General
                     Julie PAYETTE (since 2 October 2017)
                     </li>
                  
                  <li>head of government:
                     Prime Minister Justin Pierre James TRUDEAU (Liberal Party) (since 4
                     November 2015)
                     </li>
                  
                  <li>cabinet:
                     Federal Ministry chosen by the prime minister usually from among members of
                     his/her
                     own party sitting in Parliament
                     </li>
                  
                  <li>elections/appointments:
                     the monarchy is hereditary; governor general appointed by the
                     monarch
                     on the advice of the prime minister for a 5-year term; following legislative elections,
                     the leader
                     of
                     the majority party or majority coalition in the House of Commons generally designated
                     prime minister
                     by
                     the governor general
                     </li>
                  </ul>
               </div>
            
            <h3>Legislative branch</h3>
            <div>
               
               <ul>
                  
                  <li>description:
                     bicameral Parliament or Parlement consists of: Senate or Senat (105 seats;
                     members
                     appointed by the governor general on the advice of the prime minister and can serve
                     until age 75);
                     House
                     of Commons or Chambre des Communes (338 seats; members directly elected in single-seat
                     constituencies by
                     simple majority vote with terms up to 4 years)
                     </li>
                  
                  <li>elections/appointments:
                     Senate - appointed; latest appointments in December 2018; House of
                     Commons - last held on 19 October 2015 (next to be held on 21 October 2019)
                     </li>
                  </ul>
               </div>
            
            <h3>Judicial branch</h3>
            <div>
               
               <ul>
                  
                  <li>highest resident court(s):
                     Supreme Court of Canada (consists of the chief justice and 8
                     judges); note - in 1949, Canada abolished all appeals beyond its Supreme Court, which
                     prior to that
                     time, were heard by the Judicial Committee of the Privy Council (in London)
                     </li>
                  
                  <li>judge selection and term of office:
                     chief justice and judges appointed by the prime
                     minister in
                     council; all judges appointed for life with mandatory retirement at age 75
                     </li>
                  
                  <li>subordinate courts:
                     federal level: Federal Court of Appeal; Federal Court; Tax Court;
                     federal
                     administrative tribunals; Courts Martial; provincial/territorial level: provincial
                     superior,
                     appeals,
                     first instance, and specialized courts; note - in 1999, the Nunavut Court - a circuit
                     court with the
                     power of a provincial superior court, as well as a territorial court - was established
                     to serve
                     isolated
                     settlements
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e436">Economy</h2>
         <div class="subsection">
            
            <h3>Economy - overview</h3>
            <div>
               
               <p>
                  Canada resembles the US in its market-oriented economic system, pattern of production,
                  and high living
                  standards. Since World War II, the impressive growth of the manufacturing, mining,
                  and service sectors
                  has
                  transformed the nation from a largely rural economy into one primarily industrial
                  and urban. Canada has
                  a
                  large oil and natural gas sector with the majority of crude oil production derived
                  from oil sands in the
                  western provinces, especially Alberta. Canada now ranks third in the world in proved
                  oil reserves behind
                  Venezuela and Saudi Arabia and is the world’s seventh-largest oil producer.
                  </p>
               
               
               <p>
                  TThe 1989 Canada-US Free Trade Agreement and the 1994 North American Free Trade Agreement
                  (which
                  includes
                  Mexico) dramatically increased trade and economic integration between the US and Canada.
                  Canada and the
                  US
                  enjoy the world’s most comprehensive bilateral trade and investment relationship,
                  with goods and
                  services
                  trade totaling more than $680 billion in 2017, and two-way investment stocks of more
                  than $800 billion.
                  Over
                  three-fourths of Canada’s merchandise exports are destined for the US each year. Canada
                  is the largest
                  foreign supplier of energy to the US, including oil, natural gas, and electric power,
                  and a top source
                  of US
                  uranium imports.
                  </p>
               
               
               <p>
                  Given its abundant natural resources, highly skilled labor force, and modern capital
                  stock, Canada
                  enjoyed
                  solid economic growth from 1993 through 2007. The global economic crisis of 2007-08
                  moved the Canadian
                  economy into sharp recession by late 2008, and Ottawa posted its first fiscal deficit
                  in 2009 after 12
                  years
                  of surplus. Canada's major banks emerged from the financial crisis of 2008-09 among
                  the strongest in the
                  world, owing to the financial sector's tradition of conservative lending practices
                  and strong
                  capitalization. Canada’s economy posted strong growth in 2017 at 3%, but most analysts
                  are projecting
                  Canada’s economic growth will drop back closer to 2% in 2018.
                  </p>
               </div>
            
            <h3>GDP (purchasing power parity)</h3>
            <div>
               
               <ul>
                  
                  <li>$1.774 trillion (2017 est.)</li>
                  
                  <li>$1.721 trillion (2016 est.)</li>
                  
                  <li>$1.697 trillion (2015 est.)</li>
                  
                  <li>note:
                     data are in 2017 dollars</li>
                  
                  <li>country comparison to the world:
                     17</li>
                  </ul>
               </div>
            
            <h3>GDP (official exchange rate)</h3>
            <div>
               
               <p>
                  $1.653 trillion (2017 est.)
                  </p>
               </div>
            
            <h3>GDP - real growth rate</h3>
            <div>
               
               <ul>
                  
                  <li>3% (2017 est.)</li>
                  
                  <li>1.4% (2016 est.)</li>
                  
                  <li>1% (2015 est.)</li>
                  
                  <li>country comparison to the world:
                     112</li>
                  </ul>
               </div>
            
            <h3>GDP - per capita (PPP)</h3>
            <div>
               
               <ul>
                  
                  <li>$48,400 (2017 est.)</li>
                  
                  <li>$47,500 (2016 est.)</li>
                  
                  <li>$47,400 (2015 est.)</li>
                  
                  <li>note:
                     data are in 2017 dollars</li>
                  
                  <li>country comparison to the world:
                     34</li>
                  </ul>
               </div>
            
            <h3>Gross national saving</h3>
            <div>
               
               <ul>
                  
                  <li>20.8% of GDP (2017 est.)</li>
                  
                  <li>20% of GDP (2016 est.)</li>
                  
                  <li>20.5% of GDP (2015 est.)</li>
                  
                  <li>country comparison to the world:
                     90</li>
                  </ul>
               </div>
            
            <h3>GDP - composition, by end use</h3>
            <div>
               
               <ul>
                  
                  <li>household consumption:
                     57.8% (2017 est.)</li>
                  
                  <li>government consumption:
                     20.8% (2017 est.)</li>
                  
                  <li>investment in fixed capital:
                     23% (2017 est.)</li>
                  
                  <li>investment in inventories:
                     0.7% (2017 est.)</li>
                  
                  <li>exports of goods and services:
                     30.9% (2017 est.)</li>
                  
                  <li>imports of goods and services:
                     -33.2% (2017 est.)</li>
                  </ul>
               </div>
            
            
            <h3>Agriculture - products</h3>
            <div>
               
               <p>
                  wheat, barley, oilseed, tobacco, fruits, vegetables; dairy products; fish; forest
                  products
                  </p>
               </div>
            
            <h3>Industries</h3>
            <div>
               
               <p>
                  transportation equipment, chemicals, processed and unprocessed minerals, food products,
                  wood and paper
                  products, fish products, petroleum, natural gas
                  </p>
               </div>
            
            <h3>Industrial production growth rate</h3>
            <div>
               
               <p>
                  4.9% (2017 est.)
                  </p>
               country comparison to the world:
               60
               </div>
            
            <h3>Labor force</h3>
            <div>
               
               <p>
                  19.52 million (2017 est.)
                  </p>
               country comparison to the world:
               31
               </div>
            
            
            <h3>Unemployment rate</h3>
            <div>
               
               <ul>
                  
                  <li>6.3% (2017 est.)</li>
                  
                  <li>7% (2016 est.)</li>
                  
                  <li>country comparison to the world:
                     94</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e585">Energy</h2>
         <div class="subsection">
            
            <h3>Electricity access</h3>
            <div>
               electrification - total population:
               100%
               </div>
            
            <h3>Electricity - production</h3>
            <div>
               
               <p>
                  649.6 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               6
               </div>
            
            <h3>Electricity - consumption</h3>
            <div>
               
               <p>
                  522.2 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               7
               </div>
            
            <h3>Electricity - exports</h3>
            <div>
               
               <p>
                  73.35 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               2
               </div>
            
            <h3>Electricity - imports</h3>
            <div>
               
               <p>
                  2.682 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               52
               </div>
            
            <h3>Electricity - installed generating capacity</h3>
            <div>
               
               <p>
                  143.5 million kW (2016 est.)
                  </p>
               country comparison to the world:
               8
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e635">Communications</h2>
         <div class="subsection">
            
            <h3>Telephones - fixed lines</h3>
            <div>
               
               <ul>
                  
                  <li>total subscriptions:
                     14,700,854 (2017 est.)</li>
                  
                  <li>subscriptions per 100 inhabitants:
                     41 (2017 est.)</li>
                  
                  <li>country comparison to the world:
                     15</li>
                  </ul>
               </div>
            
            <h3>Telephones - mobile cellular</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     31,458,600 (2017 est.)</li>
                  
                  <li>subscriptions per 100 inhabitants:
                     88 (2017 est.)</li>
                  
                  <li>country comparison to the world:
                     43</li>
                  </ul>
               </div>
            
            <h3>Telephone system</h3>
            <div>
               
               <ul>
                  
                  <li>general assessment:
                     excellent service provided by modern technology; consumer demand for
                     mobile
                     data services have promted telecos to invest and advance LTE infrastructure, and further
                     investment
                     in
                     5G; government policy has aided the extension of broadband to rural and regional areas,
                     with the
                     result
                     that services are almost universally accessible
                     </li>
                  
                  <li>domestic:
                     comparatively low mobile penetration provides further room for growth; domestic
                     satellite system with about 300 earth stations; 41 per 100 fixed-line; 88 per 100
                     mobile-cellular
                     </li>
                  
                  <li>international:
                     country code - 1; submarine cables provide links to the US and Europe;
                     satellite
                     earth stations - 7 (5 Intelsat - 4 Atlantic Ocean and 1 Pacific Ocean, and 2 Intersputnik
                     - Atlantic
                     Ocean region)
                     </li>
                  </ul>
               </div>
            
            <h3>Broadcast media</h3>
            <div>
               
               <p>
                  2 public TV broadcasting networks, 1 in English and 1 in French, each with a large
                  number of network
                  affiliates; several private-commercial networks also with multiple network affiliates;
                  overall, about
                  150 TV
                  stations; multi-channel satellite and cable systems provide access to a wide range
                  of stations including
                  US
                  stations; mix of public and commercial radio broadcasters with the Canadian Broadcasting
                  Corporation
                  (CBC),
                  the public radio broadcaster, operating 4 radio networks, Radio Canada International,
                  and radio services
                  to
                  indigenous populations in the north; roughly 1,119 licensed radio stations (2016)
                  </p>
               </div>
            
            <h3>Internet country code</h3>
            <div>
               
               <p>
                  .ca
                  </p>
               </div>
            
            <h3>Internet users</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     31,770,034 (July 2016 est.)</li>
                  
                  <li>percent of population:
                     89.8% (July 2016 est.)</li>
                  
                  <li>country comparison to the world:
                     21</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e709">Transportation</h2>
         <div class="subsection">
            
            <h3>National air transport system</h3>
            <div>
               
               <ul>
                  
                  <li>number of registered air carriers:
                     51 (2015)</li>
                  
                  <li>inventory of registered aircraft operated by air carriers:
                     879 (2015)</li>
                  
                  <li>annual passenger traffic on registered air carriers:
                     80,228,301 (2015)</li>
                  
                  <li>annual freight traffic on registered air carriers:
                     2,074,830,881 mt-km (2015)</li>
                  </ul>
               </div>
            
            <h3>Civil aircraft registration country code prefix</h3>
            <div>
               
               <p>
                  C (2016)
                  </p>
               </div>
            
            <h3>Airports</h3>
            <div>
               
               <p>
                  1,467 (2013)
                  </p>
               country comparison to the world:
               4
               </div>
            
            <h3>Airports - with paved runways</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     523 (2017)</li>
                  
                  <li>over 3,047 m:
                     21 (2017)</li>
                  </ul>
               </div>
            
            <h3>Heliports</h3>
            <div>
               
               <p>
                  26 (2013)
                  </p>
               </div>
            
            <h3>Pipelines</h3>
            <div>
               
               <p>
                  110000 km gas and liquid petroleum (2017)
                  </p>
               </div>
            
            <h3>Roadways</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     1,042,300 km (2011)</li>
                  
                  <li>paved:
                     415,600 km (includes 17,000 km of expressways) (2011)</li>
                  
                  <li>unpaved:
                     626,700 km (2011)</li>
                  
                  <li>country comparison to the world:
                     7</li>
                  </ul>
               </div>
            
            <h3>Waterways</h3>
            <div>
               
               <p>
                  636 km (Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058
                  km, shared with
                  United States) (2011)
                  </p>
               country comparison to the world:
               77
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e792">Military and Security</h2>
         <div class="subsection">
            
            <h3>Military expenditures</h3>
            <div>
               
               <ul>
                  
                  <li>1.29% of GDP (2017)</li>
                  
                  <li>1.16% of GDP (2016)</li>
                  
                  <li>1.2% of GDP (2015)</li>
                  
                  <li>1% of GDP (2014)</li>
                  
                  <li>1% of GDP (2013)</li>
                  
                  <li>country comparison to the world:
                     89</li>
                  </ul>
               </div>
            
            <h3>Military branches</h3>
            <div>
               
               <p>
                  Canadian Forces: Canadian Army, Royal Canadian Navy, Royal Canadian Air Force, Canadian
                  Joint Operations
                  Command (2015)
                  </p>
               </div>
            
            <h3>Military service age and obligation</h3>
            <div>
               
               <p>
                  17 years of age for voluntary male and female military service (with parental consent);
                  16 years of age
                  for
                  Reserve and Military College applicants; Canadian citizenship or permanent residence
                  status required;
                  maximum 34 years of age; service obligation 3-9 years (2012)
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e825">Transnational Issues</h2>
         <div class="subsection">
            
            <h3>Disputes - international</h3>
            <div>
               
               <p>
                  managed maritime boundary disputes with the US at Dixon Entrance, Beaufort Sea, Strait
                  of Juan de Fuca,
                  and
                  the Gulf of Maine, including the disputed Machias Seal Island and North Rock; Canada
                  and the United
                  States
                  dispute how to divide the Beaufort Sea and the status of the Northwest Passage but
                  continue to work
                  cooperatively to survey the Arctic continental shelf; US works closely with Canada
                  to intensify security
                  measures for monitoring and controlling legal and illegal movement of people, transport,
                  and commodities
                  across the international border; sovereignty dispute with Denmark over Hans Island
                  in the Kennedy
                  Channel
                  between Ellesmere Island and Greenland; commencing the collection of technical evidence
                  for submission
                  to
                  the Commission on the Limits of the Continental Shelf in support of claims for continental
                  shelf beyond
                  200
                  nm from its declared baselines in the Arctic, as stipulated in Article 76, paragraph
                  8, of the UN
                  Convention
                  on the Law of the Sea
                  </p>
               </div>
            
            <h3>Refugees and internally displaced persons</h3>
            <div>
               
               <ul>
                  
                  <li>stateless persons:
                     3,790 (2017)</li>
                  
                  <li>refugees:
                     8,049 (Colombia), 7,180 (China), 6,874 (Haiti) (2017); 5,705 (Venezuela)</li>
                  </ul>
               </div>
            
            <h3>Illicit drugs</h3>
            <div>
               
               <p>
                  illicit producer of cannabis for the domestic drug market and export to US; use of
                  hydroponics
                  technology
                  permits growers to plant large quantities of high-quality marijuana indoors; increasing
                  ecstasy
                  production,
                  some of which is destined for the US; vulnerable to narcotics money laundering because
                  of its mature
                  financial services sector
                  </p>
               </div>
            </div>
      </div>
      </body>
</html>