<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
                    Welcome to CountryList!
                </title>
      <link rel="stylesheet" href="file:/Users/jarito/Documents/cvut/xml/2020/semestralka/hampejar/xml/bi-xml-semestral-project/xslt/html/style/style.css">
   </head>
   <body>
      <div id="index-top">
         <div>
            <h1>Selected Countries List</h1>
            <div>semestral project by Jaroslav Hampejs</div>
         </div>
         <div id="world-map"><img src="https://www.cia.gov/library/publications/the-world-factbook/attachments/images/large/world_phy.jpg?1558019809"></div>
      </div>
      <div id="countries-list">
         <ul>
            <li><a href="as.html">Australia</a></li>
            <li><a href="ca.html">Canada</a></li>
            <li><a href="jp.html">Japan</a></li>
            <li><a href="nz.html">New Zealand</a></li>
         </ul>
      </div>
   </body>
</html>