<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
                    Welcome to Japan!
                </title>
      <link rel="stylesheet" href="file:/Users/jarito/Documents/cvut/xml/2020/semestralka/hampejar/xml/bi-xml-semestral-project/xslt/html/style/style.css">
   </head>
   <body>
      <div id="toc+flag">
         <nav id="toc">
            <h2 id="toc-h2">Table of contents</h2>
            <ol>
               <li><a href="#d1e10">Introduction</a></li>
               <li><a href="#d1e20">Geography</a></li>
               <li><a href="#d1e188">People and Society</a></li>
               <li><a href="#d1e299">Government</a></li>
               <li><a href="#d1e438">Economy</a></li>
               <li><a href="#d1e591">Energy</a></li>
               <li><a href="#d1e641">Communications</a></li>
               <li><a href="#d1e715">Transportation</a></li>
               <li><a href="#d1e798">Military and Security</a></li>
               <li><a href="#d1e831">Transnational Issues</a></li>
            </ol>
         </nav>
         <div id="flag"><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/large/ja-lgflag.gif" alt="Flag of " title="Flag of "></div>
      </div>
      
      
      <div id="top">
         <h1>Japan</h1><a href="index.html">Back To Countries List</a></div>
      
      
      <div class="section">
         <h2 id="d1e10">Introduction</h2>
         <div class="subsection">
            
            <h3>Background</h3>
            <div>
               
               <p>
                  In 1603, after decades of civil warfare, the Tokugawa shogunate (a military-led, dynastic
                  government)
                  ushered in a long period of relative political stability and isolation from foreign
                  influence. For more
                  than
                  two centuries this policy enabled Japan to enjoy a flowering of its indigenous culture.
                  Japan opened its
                  ports after signing the Treaty of Kanagawa with the US in 1854 and began to intensively
                  modernize and
                  industrialize. During the late 19th and early 20th centuries, Japan became a regional
                  power that was
                  able to
                  defeat the forces of both China and Russia. It occupied Korea, Formosa (Taiwan), and
                  southern Sakhalin
                  Island. In 1931-32 Japan occupied Manchuria, and in 1937 it launched a full-scale
                  invasion of China.
                  Japan
                  attacked US forces in 1941 - triggering America's entry into World War II - and soon
                  occupied much of
                  East
                  and Southeast Asia.
                  </p>
               
               
               <p>
                  After its defeat in World War II, Japan recovered to become an economic power and
                  an
                  ally of the US. While the emperor retains his throne as a symbol of national unity,
                  elected politicians
                  hold
                  actual decision-making power. Following three decades of unprecedented growth, Japan's
                  economy
                  experienced a
                  major slowdown starting in the 1990s, but the country remains an economic power. In
                  March 2011, Japan's
                  strongest-ever earthquake, and an accompanying tsunami, devastated the northeast part
                  of Honshu island,
                  killed thousands, and damaged several nuclear power plants. The catastrophe hobbled
                  the country's
                  economy
                  and its energy infrastructure, and tested its ability to deal with humanitarian disasters.
                  Prime
                  Minister
                  Shinzo ABE was reelected to office in December 2012, and has since embarked on ambitious
                  economic and
                  security reforms to improve Japan's economy and bolster the country's international
                  standing.
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e20">Geography</h2>
         <div class="subsection">
            
            <h3>Location</h3>
            <div>
               
               <p>
                  Eastern Asia, island chain between the North Pacific Ocean and the Sea of Japan, east
                  of the Korean
                  Peninsula
                  </p>
               </div>
            
            <h3>Geographic coordinates</h3>
            <div>
               
               <p>
                  36 00 N, 138 00 E
                  </p>
               </div>
            
            <h3>Map references</h3>
            <div>
               
               <div class="images">
                  <img src="https://www.cia.gov/library/publications/the-world-factbook/attachments/locator-maps/JA-locator-map.gif" alt="Location of " title="Location of ">
                  <img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/maps/ja-map.gif" alt="Map of " title="Map of ">
                  </div>
               </div>
            
            <h3>Area</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     377,915 sq km</li>
                  
                  <li>land:
                     364,485 sq km</li>
                  
                  <li>water:
                     13,430 sq km</li>
                  
                  <li>country comparison to the world:
                     63</li>
                  </ul>
               </div>
            
            <h3>Area - comparative</h3>
            <div>
               
               <p>
                  slightly smaller than California
                  </p>
               </div>
            
            <h3>Land boundaries</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     0 km</li>
                  
                  <li>border countries (0):
                     no country</li>
                  </ul>
               </div>
            
            <h3>Coastline</h3>
            <div>
               
               <p>
                  29,751 km
                  </p>
               </div>
            
            <h3>Maritime claims</h3>
            <div>
               
               <ul>
                  
                  <li>territorial sea:
                     12 nm; between 3 nm and 12 nm in the international straits - La Perouse or
                     Soya, Tsugaru, Osumi, and Eastern and Western Channels of the Korea or Tsushima Strait
                     </li>
                  
                  <li>exclusive economic zone:
                     200 nm</li>
                  </ul>
               </div>
            
            <h3>Climate</h3>
            <div>
               
               <p>
                  varies from tropical in south to cool temperate in north
                  </p>
               </div>
            
            <h3>Terrain</h3>
            <div>
               
               <p>
                  mostly rugged and mountainous
                  </p>
               </div>
            
            <h3>Elevation</h3>
            <div>
               
               <ul>
                  
                  <li>mean elevation:
                     438 m</li>
                  
                  <li>elevation extremes:
                     </li>
                  </ul>
               </div>
            
            <h3>Natural resources</h3>
            <div>
               
               <p>
                  negligible mineral resources, fish, note, with virtually no natural energy resources,
                  Japan is the
                  world's
                  largest importer of coal and liquefied natural gas, as well as the second largest
                  importer of oil
                  </p>
               </div>
            
            <h3>Land use</h3>
            <div>
               
               <ul>
                  
                  <li>agricultural land:
                     12.5% (2011 est.)
                     </li>
                  
                  <li>forest:
                     68.5% (2011 est.)</li>
                  
                  <li>other:
                     19% (2011 est.)</li>
                  </ul>
               </div>
            
            <h3>Irrigated land</h3>
            <div>
               
               <p>
                  24,690 sq km (2012)
                  </p>
               </div>
            
            <h3>Natural hazards</h3>
            <div>
               
               <p>
                  many dormant and some active volcanoes; about 1,500 seismic occurrences (mostly tremors
                  but occasional
                  severe earthquakes) every year; tsunamis; typhoons
                  </p>
               </div>
            
            <h3>Environment - current issues</h3>
            <div>
               
               <p>
                  air pollution from power plant emissions results in acid rain; acidification of lakes
                  and reservoirs
                  degrading water quality and threatening aquatic life; Japan is one of the largest
                  consumers of fish and
                  tropical timber, contributing to the depletion of these resources in Asia and elsewhere;
                  following the
                  2011
                  Fukushima nuclear disaster, Japan originally planned to phase out nuclear power, but
                  it has now
                  implemented
                  a new policy of seeking to restart nuclear power plants that meet strict new safety
                  standards; waste
                  management is an ongoing issue; Japanese municipal facilities used to burn high volumes
                  of trash, but
                  air
                  pollution issues forced the government to adopt an aggressive recycling policy
                  </p>
               </div>
            
            <h3>Environment - international agreements</h3>
            <div>
               
               <ul>
                  
                  <li>party to:
                     Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic
                     Seals,
                     Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification,
                     Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea,
                     Marine Dumping,
                     Ozone
                     Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands,
                     Whaling
                     </li>
                  
                  <li>signed, but not ratified:
                     none of the selected agreements</li>
                  </ul>
               </div>
            
            <h3>Geography - note</h3>
            <div>
               
               <ul>
                  
                  <li>note 1:
                     strategic location in northeast Asia; composed of four main islands - from north:
                     Hokkaido, Honshu (the largest and most populous), Shikoku, and Kyushu (the "Home Islands")
                     - and
                     6,848
                     smaller islands and islets
                     </li>
                  
                  <li>note 2:
                     Japan annually records the most earthquakes in the world; it is one of the
                     countries
                     along the Ring of Fire, a belt of active volcanoes and earthquake epicenters bordering
                     the Pacific
                     Ocean; up to 90% of the world's earthquakes and some 75% of the world's volcanoes
                     occur within the
                     Ring
                     of Fire
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e188">People and Society</h2>
         <div class="subsection">
            
            <h3>Population</h3>
            <div>
               
               <p>
                  126,168,156 (July 2018 est.)
                  </p>
               country comparison to the world:
               10
               </div>
            
            <h3>Nationality</h3>
            <div>
               
               <ul>
                  
                  <li>noun:
                     Japanese (singular and plural)</li>
                  
                  <li>adjective:
                     Japanese</li>
                  </ul>
               </div>
            
            <h3>Ethnic groups</h3>
            <div>
               
               <p>
                  Japanese 98.1%, Chinese 0.5%, Korean 0.4%, other 1% (includes Filipino, Vietnamese,
                  and Brazilian) (2016
                  est.)
                  </p>
               </div>
            
            <h3>Languages</h3>
            <div>
               
               <p>
                  Japanese
                  </p>
               </div>
            
            <h3>Religions</h3>
            <div>
               
               <p>
                  Shintoism 70.4%, Buddhism 69.8%, Christianity 1.5%, other 6.9% (2015 est.)
                  </p>
               </div>
            
            <h3>Age structure</h3>
            <div>
               
               <ul>
                  
                  <li>0-14 years:
                     12.71% (male 8,251,336 /female 7,787,234)</li>
                  
                  <li>15-24 years:
                     9.63% (male 6,397,995 /female 5,746,140)</li>
                  
                  <li>25-54 years:
                     37.28% (male 23,246,562 /female 23,784,273)</li>
                  
                  <li>55-64 years:
                     12.01% (male 7,588,597 /female 7,563,245)</li>
                  
                  <li>65 years and over:
                     28.38% (male 15,655,860 /female 20,146,914) (2018 est.)</li>
                  </ul>
               </div>
            
            <h3>Median age</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     47.7 years</li>
                  
                  <li>male:
                     46.4 years</li>
                  
                  <li>female:
                     49.2 years (2018 est.)</li>
                  
                  <li>country comparison to the world:
                     2</li>
                  </ul>
               </div>
            
            <h3>Population growth rate</h3>
            <div>
               
               <p>
                  -0.24% (2018 est.)
                  </p>
               country comparison to the world:
               212
               </div>
            
            
            <h3>Net migration rate</h3>
            <div>
               
               <p>
                  0 migrant(s)/1,000 population (2018 est.)
                  </p>
               country comparison to the world:
               87
               </div>
            
            <h3>Urbanization</h3>
            <div>
               
               <ul>
                  
                  <li>urban population:
                     91.6% of total population (2018)</li>
                  
                  <li>rate of urbanization:
                     -0.14% annual rate of change (2015-20 est.)</li>
                  </ul>
               </div>
            
            <h3>Major urban areas - population</h3>
            <div>
               
               <p>
                  37.468 million TOKYO (capital), 19.281 million Osaka, 9.507 million Nagoya, 5.551
                  million
                  Kitakyushu-Fukuoka, 2.899 million Shizuoka-Hamamatsu, 2.665 million Sapporo (2018)
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e299">Government</h2>
         <div class="subsection">
            
            <h3>Country name</h3>
            <div>
               
               <ul>
                  
                  <li>conventional long form:
                     none</li>
                  
                  <li>conventional short form:
                     Japan</li>
                  
                  <li>etymology:
                     the English word for Japan comes via the Chinese name for the country "Cipangu";
                     both Nihon and Nippon mean "where the sun originates" and are frequently translated
                     as "Land of the
                     Rising Sun"
                     </li>
                  </ul>
               </div>
            
            <h3>Government type</h3>
            <div>
               
               <p>
                  parliamentary constitutional monarchy
                  </p>
               </div>
            
            <h3>Capital</h3>
            <div>
               
               <ul>
                  
                  <li>name:
                     Tokyo</li>
                  
                  <li>geographic coordinates:
                     35 41 N, 139 45 E</li>
                  
                  <li>time difference:
                     UTC+9 (14 hours ahead of Washington, DC, during Standard Time)</li>
                  </ul>
               </div>
            
            <h3>Administrative divisions</h3>
            <div>
               
               <p>
                  47 prefectures; Aichi, Akita, Aomori, Chiba, Ehime, Fukui, Fukuoka, Fukushima, Gifu,
                  Gunma, Hiroshima,
                  Hokkaido, Hyogo, Ibaraki, Ishikawa, Iwate, Kagawa, Kagoshima, Kanagawa, Kochi, Kumamoto,
                  Kyoto, Mie,
                  Miyagi,
                  Miyazaki, Nagano, Nagasaki, Nara, Niigata, Oita, Okayama, Okinawa, Osaka, Saga, Saitama,
                  Shiga, Shimane,
                  Shizuoka, Tochigi, Tokushima, Tokyo, Tottori, Toyama, Wakayama, Yamagata, Yamaguchi,
                  Yamanashi
                  </p>
               </div>
            
            <h3>Independence</h3>
            <div>
               
               <p>
                  3 May 1947 (current constitution adopted as amendment to Meiji Constitution); notable
                  earlier dates: 11
                  February 660 B.C. (mythological date of the founding of the nation by Emperor JIMMU);
                  29 November 1890
                  (Meiji Constitution provides for constitutional monarchy)
                  </p>
               </div>
            
            <h3>National holiday</h3>
            <div>
               
               <p>
                  Birthday of Emperor AKIHITO, 23 December (1933); note - celebrates the birthday of
                  the current emperor
                  </p>
               </div>
            
            <h3>Constitution</h3>
            <div>
               
               <p>
                  previous 1890; latest approved 6 October 1946, adopted 3 November 1946, effective
                  3 May 1947
                  </p>
               </div>
            
            <h3>Legal system</h3>
            <div>
               
               <p>
                  civil law system based on German model; system also reflects Anglo-American influence
                  and Japanese
                  traditions; judicial review of legislative acts in the Supreme Court
                  </p>
               </div>
            
            <h3>International law organization participation</h3>
            <div>
               
               <p>
                  accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction
                  </p>
               </div>
            
            <h3>Citizenship</h3>
            <div>
               
               <ul>
                  
                  <li>citizenship by birth:
                     no</li>
                  
                  <li>citizenship by descent only:
                     at least one parent must be a citizen of Japan</li>
                  
                  <li>dual citizenship recognized:
                     no</li>
                  
                  <li>residency requirement for naturalization:
                     5 years</li>
                  </ul>
               </div>
            
            <h3>Suffrage</h3>
            <div>
               
               <p>
                  18 years of age; universal
                  </p>
               </div>
            
            <h3>Executive branch</h3>
            <div>
               
               <ul>
                  
                  <li>chief of state:
                     Emperor NARUHITO (since 1 May 2019); note - succeeds his father who
                     abdicated
                     on 30 April 2019
                     </li>
                  
                  <li>head of government:
                     Prime Minister Shinzo ABE (since 26 December 2012); Deputy Prime
                     Minister
                     Taro ASO (since 26 December 2012)
                     </li>
                  
                  <li>cabinet:
                     Cabinet appointed by the prime minister</li>
                  
                  <li>elections/appointments:
                     tthe monarchy is hereditary; the leader of the majority party or
                     majority coalition in the House of Representatives usually becomes prime minister
                     </li>
                  </ul>
               </div>
            
            <h3>Legislative branch</h3>
            <div>
               
               <ul>
                  
                  <li>description:
                     bicameral Diet or Kokkai consists of: House of Councillors or Sangi-in (242
                     seats;
                     146 members directly elected in multi-seat districts by simple majority vote and 96
                     directly elected
                     in
                     a single national constituency by proportional representation vote; members serve
                     6-year terms with
                     half
                     the membership renewed every 3 years); and House of Representatives or Shugi-in (465
                     seats; 289
                     members
                     directly elected in single-seat districts by simple majority vote and 176 directly
                     elected in
                     multi-seat
                     districts by party-list proportional representation vote; members serve 4-year terms)
                     </li>
                  
                  <li>elections/appointments:
                     House of Councillors - last held on 10 July 2016 (next to be held
                     in
                     July 2019); House of Representatives - last held on 22 October 2017 (next to be held
                     by 21 October
                     2021)
                     </li>
                  </ul>
               </div>
            
            <h3>Judicial branch</h3>
            <div>
               
               <ul>
                  
                  <li>highest resident court(s):
                     Supreme Court or Saiko saibansho (consists of the chief justice
                     and
                     14 associate justices); note - the Supreme Court has jurisdiction in constitutional
                     issues
                     </li>
                  
                  <li>judge selection and term of office:
                     Supreme Court chief justice designated by the Cabinet
                     and
                     appointed by the monarch; associate justices appointed by the Cabinet and confirmed
                     by the monarch;
                     all
                     justices are reviewed in a popular referendum at the first general election of the
                     House of
                     Representatives following each judge's appointment and every 10 years afterward
                     </li>
                  
                  <li>subordinate courts:
                     8 High Courts (Koto-saiban-sho), each with a Family Court
                     (Katei-saiban-sho); 50 District Courts (Chiho saibansho), with 203 additional branches;
                     438 Summary
                     Courts (Kani saibansho)
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e438">Economy</h2>
         <div class="subsection">
            
            <h3>Economy - overview</h3>
            <div>
               
               <p>
                  Over the past 70 years, government-industry cooperation, a strong work ethic, mastery
                  of high
                  technology,
                  and a comparatively small defense allocation (slightly less than 1% of GDP) have helped
                  Japan develop an
                  advanced economy. Two notable characteristics of the post-World War II economy were
                  the close
                  interlocking
                  structures of manufacturers, suppliers, and distributors, known as keiretsu, and the
                  guarantee of
                  lifetime
                  employment for a substantial portion of the urban labor force. Both features have
                  significantly eroded
                  under
                  the dual pressures of global competition and domestic demographic change.
                  </p>
               
               
               <p>
                  Measured on a purchasing power parity basis that adjusts for price differences, Japan
                  in 2017 stood as
                  the
                  fourth-largest economy in the world after first-place China, which surpassed Japan
                  in 2001, and
                  third-place
                  India, which edged out Japan in 2012. For three postwar decades, overall real economic
                  growth was
                  impressive
                  - averaging 10% in the 1960s, 5% in the 1970s, and 4% in the 1980s. Growth slowed
                  markedly in the 1990s,
                  averaging just 1.7%, largely because of the aftereffects of inefficient investment
                  and the collapse of
                  an
                  asset price bubble in the late 1980s, which resulted in several years of economic
                  stagnation as firms
                  sought
                  to reduce excess debt, capital, and labor. Modest economic growth continued after
                  2000, but the economy
                  has
                  fallen into recession four times since 2008.
                  </p>
               
               
               <p>
                  Japan enjoyed an uptick in growth since 2013, supported by Prime Minister Shinzo ABE’s
                  "Three Arrows"
                  economic revitalization agenda - dubbed "Abenomics" - of monetary easing, "flexible"
                  fiscal policy, and
                  structural reform. Led by the Bank of Japan’s aggressive monetary easing, Japan is
                  making modest
                  progress in
                  ending deflation, but demographic decline – a low birthrate and an aging, shrinking
                  population – poses a
                  major long-term challenge for the economy. The government currently faces the quandary
                  of balancing its
                  efforts to stimulate growth and institute economic reforms with the need to address
                  its sizable public
                  debt,
                  which stands at 235% of GDP. To help raise government revenue, Japan adopted legislation
                  in 2012 to
                  gradually raise the consumption tax rate. However, the first such increase, in April
                  2014, led to a
                  sharp
                  contraction, so Prime Minister ABE has twice postponed the next increase, which is
                  now scheduled for
                  October
                  2019. Structural reforms to unlock productivity are seen as central to strengthening
                  the economy in the
                  long-run.
                  </p>
               
               
               <p>
                  Scarce in critical natural resources, Japan has long been dependent on imported energy
                  and raw
                  materials.
                  After the complete shutdown of Japan’s nuclear reactors following the earthquake and
                  tsunami disaster in
                  2011, Japan's industrial sector has become even more dependent than before on imported
                  fossil fuels.
                  However, ABE’s government is seeking to restart nuclear power plants that meet strict
                  new safety
                  standards
                  and is emphasizing nuclear energy’s importance as a base-load electricity source.
                  In August 2015, Japan
                  successfully restarted one nuclear reactor at the Sendai Nuclear Power Plant in Kagoshima
                  prefecture,
                  and
                  several other reactors around the country have since resumed operations; however,
                  opposition from local
                  governments has delayed several more restarts that remain pending. Reforms of the
                  electricity and gas
                  sectors, including full liberalization of Japan’s energy market in April 2016 and
                  gas market in April
                  2017,
                  constitute an important part of Prime Minister Abe’s economic program.
                  </p>
               
               
               <p>
                  Under the Abe Administration, Japan’s government sought to open the country’s economy
                  to greater foreign
                  competition and create new export opportunities for Japanese businesses, including
                  by joining 11 trading
                  partners in the Trans-Pacific Partnership (TPP). Japan became the first country to
                  ratify the TPP in
                  December 2016, but the United States signaled its withdrawal from the agreement in
                  January 2017. In
                  November
                  2017 the remaining 11 countries agreed on the core elements of a modified agreement,
                  which they renamed
                  the
                  Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP). Japan
                  also reached
                  agreement
                  with the European Union on an Economic Partnership Agreement in July 2017, and is
                  likely seek to ratify
                  both
                  agreements in the Diet this year.
                  </p>
               </div>
            
            <h3>GDP (purchasing power parity)</h3>
            <div>
               
               <ul>
                  
                  <li>$5.443 trillion (2017 est.)</li>
                  
                  <li>$5.35 trillion (2016 est.)</li>
                  
                  <li>$5.299 trillion (2015 est.)</li>
                  
                  <li>note:
                     data are in 2017 dollars</li>
                  
                  <li>country comparison to the world:
                     4</li>
                  </ul>
               </div>
            
            <h3>GDP (official exchange rate)</h3>
            <div>
               
               <p>
                  $4.873 trillion (2017 est.)
                  </p>
               </div>
            
            <h3>GDP - real growth rate</h3>
            <div>
               
               <ul>
                  
                  <li>1.7% (2017 est.)</li>
                  
                  <li>1% (2016 est.)</li>
                  
                  <li>1.4% (2015 est.)</li>
                  
                  <li>country comparison to the world:
                     164</li>
                  </ul>
               </div>
            
            <h3>GDP - per capita (PPP)</h3>
            <div>
               
               <ul>
                  
                  <li>$42,900 (2017 est.)</li>
                  
                  <li>$42,100 (2016 est.)</li>
                  
                  <li>$41,700 (2015 est.)</li>
                  
                  <li>note:
                     data are in 2017 dollars</li>
                  
                  <li>country comparison to the world:
                     42</li>
                  </ul>
               </div>
            
            <h3>Gross national saving</h3>
            <div>
               
               <ul>
                  
                  <li>28% of GDP (2017 est.)</li>
                  
                  <li>27.5% of GDP (2016 est.)</li>
                  
                  <li>27.1% of GDP (2015 est.)</li>
                  
                  <li>country comparison to the world:
                     88</li>
                  </ul>
               </div>
            
            <h3>GDP - composition, by end use</h3>
            <div>
               
               <ul>
                  
                  <li>household consumption:
                     55.5% (2017 est.)</li>
                  
                  <li>government consumption:
                     19.6% (2017 est.)</li>
                  
                  <li>investment in fixed capital:
                     24% (2017 est.)</li>
                  
                  <li>investment in inventories:
                     0% (2017 est.)</li>
                  
                  <li>exports of goods and services:
                     17.7% (2017 est.)</li>
                  
                  <li>imports of goods and services:
                     -16.8% (2017 est.)</li>
                  </ul>
               </div>
            
            
            <h3>Agriculture - products</h3>
            <div>
               
               <p>
                  vegetables, rice, fish, poultry, fruit, dairy products, pork, beef, flowers, potatoes/taros/yams,
                  sugarcane,
                  tea, legumes, wheat and barley
                  </p>
               </div>
            
            <h3>Industries</h3>
            <div>
               
               <p>
                  among world's largest and most technologically advanced producers of motor vehicles,
                  electronic
                  equipment,
                  machine tools, steel and nonferrous metals, ships, chemicals, textiles, processed
                  foods
                  </p>
               </div>
            
            <h3>Industrial production growth rate</h3>
            <div>
               
               <p>
                  1.4% (2017 est.)
                  </p>
               country comparison to the world:
               145
               </div>
            
            <h3>Labor force</h3>
            <div>
               
               <p>
                  65.01 million (2017 est.)
                  </p>
               country comparison to the world:
               8
               </div>
            
            
            <h3>Unemployment rate</h3>
            <div>
               
               <ul>
                  
                  <li>2.9% (2017 est.)</li>
                  
                  <li>3.1% (2016 est.)</li>
                  
                  <li>country comparison to the world:
                     34</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e591">Energy</h2>
         <div class="subsection">
            
            <h3>Electricity access</h3>
            <div>
               electrification - total population:
               100%
               </div>
            
            <h3>Electricity - production</h3>
            <div>
               
               <p>
                  989.3 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               5
               </div>
            
            <h3>Electricity - consumption</h3>
            <div>
               
               <p>
                  943.7 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               4
               </div>
            
            <h3>Electricity - exports</h3>
            <div>
               
               <p>
                  0 kWh (2016 est.)
                  </p>
               country comparison to the world:
               152
               </div>
            
            <h3>Electricity - imports</h3>
            <div>
               
               <p>
                  0 kWh (2016 est.)
                  </p>
               country comparison to the world:
               163
               </div>
            
            <h3>Electricity - installed generating capacity</h3>
            <div>
               
               <p>
                  295.9 million kW (2016 est.)
                  </p>
               country comparison to the world:
               4
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e641">Communications</h2>
         <div class="subsection">
            
            <h3>Telephones - fixed lines</h3>
            <div>
               
               <ul>
                  
                  <li>total subscriptions:
                     63,941,094 (2017 est.)</li>
                  
                  <li>subscriptions per 100 inhabitants:
                     51 (2017 est.)</li>
                  
                  <li>country comparison to the world:
                     3</li>
                  </ul>
               </div>
            
            <h3>Telephones - mobile cellular</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     170,128,499 (2017 est.)</li>
                  
                  <li>subscriptions per 100 inhabitants:
                     135 (2017 est.)</li>
                  
                  <li>country comparison to the world:
                     7</li>
                  </ul>
               </div>
            
            <h3>Telephone system</h3>
            <div>
               
               <ul>
                  
                  <li>general assessment:
                     excellent domestic and international service; Japan has exceedingly
                     high
                     mobile, mobile broadband and fixed broadband penetration; one of Japan's largest e-commerce
                     companies
                     planning to build its own nationwide 4G mobile network; Japan govt. to open up to
                     new mobile network
                     operators (MNO) for 5G services to be commercially available in 2020; Japan's first
                     Cellular
                     Vehicle-to-Everything (C-V2X) commencing during 2018 (2017)
                     </li>
                  
                  <li>domestic:
                     high level of modern technology and excellent service of every kind; 51 per 100
                     for
                     fixed-line and 135 per 100 for mobile-cellular subscriptions (2017)
                     </li>
                  
                  <li>international:
                     country code - 81; numerous submarine cables provide links throughout Asia,
                     Australia, the Middle East, Europe, and US; satellite earth stations - 7 Intelsat
                     (Pacific and
                     Indian
                     Oceans), 1 Intersputnik (Indian Ocean region), 2 Inmarsat (Pacific and Indian Ocean
                     regions), and 8
                     SkyPerfect JSAT (2017)
                     </li>
                  </ul>
               </div>
            
            <h3>Broadcast media</h3>
            <div>
               
               <p>
                  a mixture of public and commercial broadcast TV and radio stations; 6 national terrestrial
                  TV networks
                  including 1 public broadcaster; the large number of radio and TV stations available
                  provide a wide range
                  of
                  choices; satellite and cable services provide access to international channels (2012)
                  </p>
               </div>
            
            <h3>Internet country code</h3>
            <div>
               
               <p>
                  .jp
                  </p>
               </div>
            
            <h3>Internet users</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     116,565,962 (July 2016 est.)</li>
                  
                  <li>percent of population:
                     92% (July 2016 est.)</li>
                  
                  <li>country comparison to the world:
                     5</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e715">Transportation</h2>
         <div class="subsection">
            
            <h3>National air transport system</h3>
            <div>
               
               <ul>
                  
                  <li>number of registered air carriers:
                     23 (2015)</li>
                  
                  <li>inventory of registered aircraft operated by air carriers:
                     627 (2015)</li>
                  
                  <li>annual passenger traffic on registered air carriers:
                     113.762 million (2015)</li>
                  
                  <li>annual freight traffic on registered air carriers:
                     8,868,745,000 mt-km (2015)</li>
                  </ul>
               </div>
            
            <h3>Civil aircraft registration country code prefix</h3>
            <div>
               
               <p>
                  JA (2016)
                  </p>
               </div>
            
            <h3>Airports</h3>
            <div>
               
               <p>
                  175 (2013)
                  </p>
               country comparison to the world:
               33
               </div>
            
            <h3>Airports - with paved runways</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     142 (2017)</li>
                  
                  <li>over 3,047 m:
                     6 (2017)</li>
                  </ul>
               </div>
            
            <h3>Heliports</h3>
            <div>
               
               <p>
                  16 (2013)
                  </p>
               </div>
            
            <h3>Pipelines</h3>
            <div>
               
               <p>
                  4456 km gas, 174 km oil, 104 km oil/gas/water (2013)
                  </p>
               </div>
            
            <h3>Roadways</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     1,218,772 km (2015)</li>
                  
                  <li>paved:
                     992,835 km (includes 8,428 km of expressways) (2015)</li>
                  
                  <li>unpaved:
                     225,937 km (2015)</li>
                  
                  <li>country comparison to the world:
                     5</li>
                  </ul>
               </div>
            
            <h3>Waterways</h3>
            <div>
               
               <p>
                  1,770 km (seagoing vessels use inland seas) (2010)
                  </p>
               country comparison to the world:
               44
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e798">Military and Security</h2>
         <div class="subsection">
            
            <h3>Military expenditures</h3>
            <div>
               
               <ul>
                  
                  <li>0.93% of GDP (2016)</li>
                  
                  <li>0.94% of GDP (2015)</li>
                  
                  <li>0.96% of GDP (2014)</li>
                  
                  <li>0.95% of GDP (2013)</li>
                  
                  <li>0.97% of GDP (2012)</li>
                  
                  <li>country comparison to the world:
                     119</li>
                  </ul>
               </div>
            
            <h3>Military branches</h3>
            <div>
               
               <p>
                  Japanese Ministry of Defense (MOD): Ground Self-Defense Force (Rikujou Jieitai, GSDF),
                  Maritime
                  Self-Defense
                  Force (Kaijou Jieitai, MSDF), Air Self-Defense Force (Koukuu Jieitai, ASDF) (2011)
                  </p>
               </div>
            
            <h3>Military service age and obligation</h3>
            <div>
               
               <p>
                  18 years of age for voluntary military service; no conscription; mandatory retirement
                  at age 53 for
                  senior
                  enlisted personnel and at 62 years for senior service officers (2012)
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e831">Transnational Issues</h2>
         <div class="subsection">
            
            <h3>Disputes - international</h3>
            <div>
               
               <p>
                  the sovereignty dispute over the islands of Etorofu, Kunashiri, and Shikotan, and
                  the Habomai group,
                  known
                  in Japan as the "Northern Territories" and in Russia as the "Southern Kuril Islands,"
                  occupied by the
                  Soviet
                  Union in 1945, now administered by Russia and claimed by Japan, remains the primary
                  sticking point to
                  signing a peace treaty formally ending World War II hostilities; Japan and South Korea
                  claim Liancourt
                  Rocks
                  (Take-shima/Tok-do) occupied by South Korea since 1954; the Japanese-administered
                  Senkaku Islands are
                  also
                  claimed by China and Taiwan
                  </p>
               </div>
            
            <h3>Refugees and internally displaced persons</h3>
            <div>
               stateless persons:
               the sovereignty dispute over the islands of Etorofu, Kunashiri, and
               Shikotan, and the Habomai group, known in Japan as the "Northern Territories" and
               in Russia as the
               "Southern Kuril Islands," occupied by the Soviet Union in 1945, now administered by
               Russia and claimed
               by Japan, remains the primary sticking point to signing a peace treaty formally ending
               World War II
               hostilities; Japan and South Korea claim Liancourt Rocks (Take-shima/Tok-do) occupied
               by South Korea
               since 1954; the Japanese-administered Senkaku Islands are also claimed by China and
               Taiwan
               
               </div>
            </div>
      </div>
      </body>
</html>