<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
                    Welcome to New Zealand!
                </title>
      <link rel="stylesheet" href="file:/Users/jarito/Documents/cvut/xml/2020/semestralka/hampejar/xml/bi-xml-semestral-project/xslt/html/style/style.css">
   </head>
   <body>
      <div id="toc+flag">
         <nav id="toc">
            <h2 id="toc-h2">Table of contents</h2>
            <ol>
               <li><a href="#d1e10">Introduction</a></li>
               <li><a href="#d1e18">Geography</a></li>
               <li><a href="#d1e189">People and Society</a></li>
               <li><a href="#d1e300">Government</a></li>
               <li><a href="#d1e439">Economy</a></li>
               <li><a href="#d1e588">Energy</a></li>
               <li><a href="#d1e638">Communications</a></li>
               <li><a href="#d1e712">Transportation</a></li>
               <li><a href="#d1e782">Military and Security</a></li>
               <li><a href="#d1e815">Transnational Issues</a></li>
            </ol>
         </nav>
         <div id="flag"><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/large/nz-lgflag.gif" alt="Flag of " title="Flag of "></div>
      </div>
      
      
      <div id="top">
         <h1>New Zealand</h1><a href="index.html">Back To Countries List</a></div>
      
      
      <div class="section">
         <h2 id="d1e10">Introduction</h2>
         <div class="subsection">
            
            <h3>Background</h3>
            <div>
               
               <p>
                  The Polynesian Maori reached New Zealand sometime between A.D. 1250 and 1300. In 1840,
                  their chieftains
                  entered into a compact with Great Britain, the Treaty of Waitangi, in which they ceded
                  sovereignty to
                  Queen
                  Victoria while retaining territorial rights. That same year, the British began the
                  first organized
                  colonial
                  settlement. A series of land wars between 1843 and 1872 ended with the defeat of the
                  native peoples. The
                  British colony of New Zealand became an independent dominion in 1907 and supported
                  the UK militarily in
                  both
                  world wars. New Zealand's full participation in a number of defense alliances lapsed
                  by the 1980s. In
                  recent
                  years, the government has sought to address longstanding Maori grievances.
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e18">Geography</h2>
         <div class="subsection">
            
            <h3>Location</h3>
            <div>
               
               <p>
                  Oceania, islands in the South Pacific Ocean, southeast of Australia
                  </p>
               </div>
            
            <h3>Geographic coordinates</h3>
            <div>
               
               <p>
                  41 00 S, 174 00 E
                  </p>
               </div>
            
            <h3>Map references</h3>
            <div>
               
               <div class="images">
                  <img src="https://www.cia.gov/library/publications/the-world-factbook/attachments/locator-maps/NZ-locator-map.gif" alt="Location of " title="Location of ">
                  <img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/maps/nz-map.gif" alt="Map of " title="Map of ">
                  </div>
               </div>
            
            <h3>Area</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     268,838 sq km</li>
                  
                  <li>land:
                     264,537 sq km</li>
                  
                  <li>water:
                     4,301 sq km</li>
                  
                  <li>country comparison to the world:
                     77</li>
                  </ul>
               </div>
            
            <h3>Area - comparative</h3>
            <div>
               
               <p>
                  almost twice the size of North Carolina; about the size of Colorado
                  </p>
               </div>
            
            <h3>Land boundaries</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     0 km</li>
                  
                  <li>border countries ():
                     no country</li>
                  </ul>
               </div>
            
            <h3>Coastline</h3>
            <div>
               
               <p>
                  15,134 km
                  </p>
               </div>
            
            <h3>Maritime claims</h3>
            <div>
               
               <ul>
                  
                  <li>territorial sea:
                     12 nm</li>
                  
                  <li>exclusive economic zone:
                     200 nm</li>
                  </ul>
               </div>
            
            <h3>Climate</h3>
            <div>
               
               <p>
                  temperate with sharp regional contrasts
                  </p>
               </div>
            
            <h3>Terrain</h3>
            <div>
               
               <p>
                  predominately mountainous with large coastal plains
                  </p>
               </div>
            
            <h3>Elevation</h3>
            <div>
               
               <ul>
                  
                  <li>mean elevation:
                     388 m</li>
                  
                  <li>elevation extremes:
                     </li>
                  </ul>
               </div>
            
            <h3>Natural resources</h3>
            <div>
               
               <p>
                  natural gas, iron ore, sand, coal, timber, hydropower, gold, limestone
                  </p>
               </div>
            
            <h3>Land use</h3>
            <div>
               
               <ul>
                  
                  <li>agricultural land:
                     43.2% (2011 est.)
                     </li>
                  
                  <li>forest:
                     31.4% (2011 est.)</li>
                  
                  <li>other:
                     25.4% (2011 est.)</li>
                  </ul>
               </div>
            
            <h3>Irrigated land</h3>
            <div>
               
               <p>
                  7,210 sq km (2012)
                  </p>
               </div>
            
            <h3>Natural hazards</h3>
            <div>
               
               <p>
                  earthquakes are common, though usually not severe; volcanic activity
                  </p>
               </div>
            
            <h3>Environment - current issues</h3>
            <div>
               
               <p>
                  water quality and availability; rapid urbanisation; deforestation; soil erosion and
                  degradation; native
                  flora and fauna hard-hit by invasive species; negative effects of climate change
                  </p>
               </div>
            
            <h3>Environment - international agreements</h3>
            <div>
               
               <ul>
                  
                  <li>party to:
                     Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic
                     Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification,
                     Endangered
                     Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping,
                     Ozone Layer
                     Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
                     </li>
                  
                  <li>signed, but not ratified:
                     Antarctic Seals, Marine Life Conservation</li>
                  </ul>
               </div>
            
            <h3>Geography - notes</h3>
            <div>
               
               <ul>
                  
                  <li>note 1:
                     consists of two main islands and a number of smaller islands; South Island, the
                     larger
                     main island, is the 12th largest island in the world and is divided along its length
                     by the Southern
                     Alps; North Island is the 14th largest island in the world and is not as mountainous,
                     but it is
                     marked
                     by volcanism
                     </li>
                  
                  <li>note 2:
                     New Zealand lies along the Ring of Fire, a belt of active volcanoes and earthquake
                     epicenters bordering the Pacific Ocean; up to 90% of the world's earthquakes and some
                     75% of the
                     world's
                     volcanoes occur within the Ring of Fire
                     </li>
                  
                  <li>note 3:
                     almost 90% of the population lives in cities and over three-quarters on North
                     Island;
                     Wellington is the southernmost national capital in the world
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e189">People and Society</h2>
         <div class="subsection">
            
            <h3>Population</h3>
            <div>
               
               <p>
                  4,545,627 (July 2018 est.)
                  </p>
               country comparison to the world:
               127
               </div>
            
            <h3>Nationality</h3>
            <div>
               
               <ul>
                  
                  <li>noun:
                     New Zealander(s)</li>
                  
                  <li>adjective:
                     New Zealand</li>
                  </ul>
               </div>
            
            <h3>Ethnic groups</h3>
            <div>
               
               <p>
                  European 71.2%, Maori 14.1%, Asian 11.3%, Pacific peoples 7.6%, Middle Eastern, Latin
                  American, African
                  1.1%, other 1.6%, not stated or unidentified 5.4% (2013 est.)
                  </p>
               </div>
            
            <h3>Languages</h3>
            <div>
               
               <p>
                  English (de facto official) 89.8%, Maori (de jure official) 3.5%, Samoan 2%, Hindi
                  1.6%, French 1.2%,
                  Northern Chinese 1.2%, Yue 1%, other or not stated 20.5%, New Zealand Sign Language
                  (de jure official)
                  (2013
                  est.)
                  </p>
               </div>
            
            <h3>Religions</h3>
            <div>
               
               <p>
                  Christian 44.3% (Catholic 11.6%, Anglican 10.8%, Presbyterian and Congregational 7.8%,
                  Methodist, 2.4%,
                  Pentecostal 1.8%, other 9.9%), Hindu 2.1%, Buddhist 1.4%, Maori Christian 1.3%, Muslim
                  1.1%, other
                  religion
                  1.4% (includes Judaism, Spiritualism and New Age religions, Baha'i, Asian religions
                  other than
                  Buddhism), no
                  religion 38.5%, not stated or unidentified 8.2%, objected to answering 4.1% (2013
                  est.)
                  </p>
               </div>
            
            <h3>Age structure</h3>
            <div>
               
               <ul>
                  
                  <li>0-14 years:
                     19.62% (male 457,071 /female 434,789)</li>
                  
                  <li>15-24 years:
                     13.16% (male 307,574 /female 290,771)</li>
                  
                  <li>25-54 years:
                     39.58% (male 902,909 /female 896,398)</li>
                  
                  <li>55-64 years:
                     12.06% (male 266,855 /female 281,507)</li>
                  
                  <li>65 years and over:
                     15.57% (male 327,052 /female 380,701) (2018 est.)</li>
                  </ul>
               </div>
            
            <h3>Median age</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     38.1 years</li>
                  
                  <li>male:
                     37.2 years</li>
                  
                  <li>female:
                     39 years (2018 est.)</li>
                  
                  <li>country comparison to the world:
                     62</li>
                  </ul>
               </div>
            
            <h3>Population growth rate</h3>
            <div>
               
               <p>
                  0.77% (2018 est.)
                  </p>
               country comparison to the world:
               133
               </div>
            
            
            <h3>Net migration rate</h3>
            <div>
               
               <p>
                  2.2 migrant(s)/1,000 population (2018 est.)
                  </p>
               country comparison to the world:
               47
               </div>
            
            <h3>Urbanization</h3>
            <div>
               
               <ul>
                  
                  <li>urban population:
                     86.5% of total population (2018)</li>
                  
                  <li>rate of urbanization:
                     1.01% annual rate of change (2015-20 est.)</li>
                  </ul>
               </div>
            
            <h3>Major urban areas - population</h3>
            <div>
               
               <p>
                  1.557 million Auckland, 411,000 WELLINGTON (capital) (2018)
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e300">Government</h2>
         <div class="subsection">
            
            <h3>Country name</h3>
            <div>
               
               <ul>
                  
                  <li>conventional long form:
                     none</li>
                  
                  <li>conventional short form:
                     New Zealand</li>
                  
                  <li>etymology:
                     Dutch explorer Abel TASMAN was the first European to reach New Zealand in 1642;
                     he
                     named it Staten Landt, but Dutch cartographers renamed it Nova Zeelandia in 1645 after
                     the Dutch
                     province of Zeeland; British explorer Captain James COOK subsequently anglicized the
                     name to New
                     Zealand
                     when he mapped the islands in 1769
                     </li>
                  </ul>
               </div>
            
            <h3>Government type</h3>
            <div>
               
               <p>
                  parliamentary democracy (New Zealand Parliament) under a constitutional monarchy;
                  a Commonwealth realm
                  </p>
               </div>
            
            <h3>Capital</h3>
            <div>
               
               <ul>
                  
                  <li>name:
                     Wellington</li>
                  
                  <li>geographic coordinates:
                     41 18 S, 174 47 E</li>
                  
                  <li>time difference:
                     UTC+12 (17 hours ahead of Washington, DC, during Standard Time)</li>
                  </ul>
               </div>
            
            <h3>Administrative divisions</h3>
            <div>
               
               <p>
                  16 regions and 1 territory*; Auckland, Bay of Plenty, Canterbury, Chatham Islands*,
                  Gisborne, Hawke's
                  Bay,
                  Manawatu-Wanganui, Marlborough, Nelson, Northland, Otago, Southland, Taranaki, Tasman,
                  Waikato,
                  Wellington,
                  West Coast
                  </p>
               </div>
            
            <h3>Independence</h3>
            <div>
               
               <p>
                  26 September 1907 (from the UK)
                  </p>
               </div>
            
            <h3>National holiday</h3>
            <div>
               
               <p>
                  Waitangi Day (Treaty of Waitangi established British sovereignty over New Zealand),
                  6 February
                  (1840)Anzac
                  Day (commemorated as the anniversary of the landing of troops of the Australian and
                  New Zealand Army
                  Corps
                  during World War I at Gallipoli, Turkey), 25 April (1915)
                  </p>
               </div>
            
            <h3>Constitution</h3>
            <div>
               
               <p>
                  New Zealand has no single constitution document; the Constitution Act 1986, effective
                  1 January 1987,
                  includes only part of the uncodified constitution; others include a collection of
                  statutes or "acts of
                  Parliament," the Treaty of Waitangi, Orders in Council, letters patent, court decisions,
                  and unwritten
                  conventions
                  </p>
               </div>
            
            <h3>Legal system</h3>
            <div>
               
               <p>
                  common law system, based on English model, with special legislation and land courts
                  for the Maori
                  </p>
               </div>
            
            <h3>International law organization participation</h3>
            <div>
               
               <p>
                  accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction
                  </p>
               </div>
            
            <h3>Citizenship</h3>
            <div>
               
               <ul>
                  
                  <li>citizenship by birth:
                     no</li>
                  
                  <li>citizenship by descent only:
                     at least one parent must be a citizen of New Zealand</li>
                  
                  <li>dual citizenship recognized:
                     yes</li>
                  
                  <li>residency requirement for naturalization:
                     3 years</li>
                  </ul>
               </div>
            
            <h3>Suffrage</h3>
            <div>
               
               <p>
                  18 years of age; universal
                  </p>
               </div>
            
            <h3>Executive branch</h3>
            <div>
               
               <ul>
                  
                  <li>chief of state:
                     Queen ELIZABETH II (since 6 February 1952); represented by Governor-General
                     Dame Patricia Lee REDDY (since 28 September 2016)
                     </li>
                  
                  <li>head of government:
                     Prime Minister Jacinda ARDERN (since 26 October 2017); Deputy Prime
                     Minister Winston PETERS (since 26 October 2017)
                     </li>
                  
                  <li>cabinet:
                     Executive Council appointed by the governor-general on the recommendation of the
                     prime
                     minister
                     </li>
                  
                  <li>elections/appointments:
                     the monarchy is hereditary; governor-general appointed by the
                     monarch
                     on the advice of the prime minister; following legislative elections, the leader of
                     the majority
                     party
                     or majority coalition usually appointed prime minister by the governor-general; deputy
                     prime
                     minister
                     appointed by the governor-general; note - Prime Minister ARDERN heads up a minority
                     coalition
                     government
                     consisting of the Labor and New Zealand First parties with confidence and supply support
                     from the
                     Green
                     Party
                     </li>
                  </ul>
               </div>
            
            <h3>Legislative branch</h3>
            <div>
               
               <ul>
                  
                  <li>description:
                     unicameral House of Representatives - commonly called Parliament (usually 120
                     seats; 71 members directly elected in single-seat constituencies, including 7 Maori
                     constituencies,
                     by
                     simple majority vote and 49 directly elected by proportional representation vote;
                     members serve
                     3-year
                     terms)
                     </li>
                  
                  <li>elections/appointments:
                     last held on 23 September 2017 (next to be held by November 2020)
                     </li>
                  </ul>
               </div>
            
            <h3>Judicial branch</h3>
            <div>
               
               <ul>
                  
                  <li>highest resident court(s):
                     Supreme Court (consists of 5 justices, including the chief
                     justice);
                     note - the Supreme Court in 2004 replaced the Judicial Committee of the Privy Council
                     (in London) as
                     the
                     final appeals court
                     </li>
                  
                  <li>judge selection and term of office:
                     justices appointed by the governor-general upon the
                     recommendation of the attorney- general; justices appointed until compulsory retirement
                     at age 70
                     </li>
                  
                  <li>subordinate courts:
                     Court of Appeal; High Court; tribunals and authorities; district
                     courts;
                     specialized courts for issues related to employment, environment, family, Maori lands,
                     youth,
                     military;
                     tribunals
                     </li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e439">Economy</h2>
         <div class="subsection">
            
            <h3>Economy - overview</h3>
            <div>
               
               <p>
                  Over the past 40 years, the government has transformed New Zealand from an agrarian
                  economy, dependent
                  on
                  concessionary British market access, to a more industrialized, free market economy
                  that can compete
                  globally. This dynamic growth has boosted real incomes, but left behind some at the
                  bottom of the ladder
                  and
                  broadened and deepened the technological capabilities of the industrial sector.
                  </p>
               
               
               <p>
                  Per capita income rose for 10 consecutive years until 2007 in purchasing power parity
                  terms, but fell in
                  2008-09. Debt-driven consumer spending drove robust growth in the first half of the
                  decade, fueling a
                  large
                  balance of payments deficit that posed a challenge for policymakers. Inflationary
                  pressures caused the
                  central bank to raise its key rate steadily from January 2004 until it was among the
                  highest in the OECD
                  in
                  2007 and 2008. The higher rate attracted international capital inflows, which strengthened
                  the currency
                  and
                  housing market while aggravating the current account deficit. Rising house prices,
                  especially in
                  Auckland,
                  have become a political issue in recent years, as well as a policy challenge in 2016
                  and 2017, as the
                  ability to afford housing has declined for many.
                  </p>
               
               
               <p>
                  Expanding New Zealand’s network of free trade agreements remains a top foreign policy
                  priority. New
                  Zealand
                  was an early promoter of the Trans-Pacific Partnership (TPP) and was the second country
                  to ratify the
                  agreement in May 2017. Following the United States’ withdrawal from the TPP in January
                  2017, on 10
                  November
                  2017 the remaining 11 countries agreed on the core elements of a modified agreement,
                  which they renamed
                  the
                  Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP). In
                  November 2016, New
                  Zealand
                  opened negotiations to upgrade its FTA with China; China is one of New Zealand’s most
                  important trading
                  partners.
                  </p>
               </div>
            
            <h3>GDP (purchasing power parity)</h3>
            <div>
               
               <ul>
                  
                  <li>$189 billion (2017 est.)</li>
                  
                  <li>$183.4 billion (2016 est.)</li>
                  
                  <li>$176.1 billion (2015 est.)</li>
                  
                  <li>note:
                     data are in 2017 dollars</li>
                  
                  <li>country comparison to the world:
                     68</li>
                  </ul>
               </div>
            
            <h3>GDP (official exchange rate)</h3>
            <div>
               
               <p>
                  $201.4 billion (2017 est.)
                  </p>
               </div>
            
            <h3>GDP - real growth rate</h3>
            <div>
               
               <ul>
                  
                  <li>3% (2017 est.)</li>
                  
                  <li>4.1% (2016 est.)</li>
                  
                  <li>4.2% (2015 est.)</li>
                  
                  <li>country comparison to the world:
                     114</li>
                  </ul>
               </div>
            
            <h3>GDP - per capita (PPP)</h3>
            <div>
               
               <ul>
                  
                  <li>$39,000 (2017 est.)</li>
                  
                  <li>$38,600 (2016 est.)</li>
                  
                  <li>$37,900 (2015 est.)</li>
                  
                  <li>note:
                     data are in 2017 dollars</li>
                  
                  <li>country comparison to the world:
                     48</li>
                  </ul>
               </div>
            
            <h3>Gross national saving</h3>
            <div>
               
               <ul>
                  
                  <li>21% of GDP (2017 est.)</li>
                  
                  <li>21.5% of GDP (2016 est.)</li>
                  
                  <li>20.2% of GDP (2015 est.)</li>
                  
                  <li>country comparison to the world:
                     89</li>
                  </ul>
               </div>
            
            <h3>GDP - composition, by end use</h3>
            <div>
               
               <ul>
                  
                  <li>household consumption:
                     57.2% (2017 est.)</li>
                  
                  <li>government consumption:
                     18.2% (2017 est.)</li>
                  
                  <li>investment in fixed capital:
                     23.4% (2017 est.)</li>
                  
                  <li>investment in inventories:
                     0.3% (2017 est.)</li>
                  
                  <li>exports of goods and services:
                     27% (2017 est.)</li>
                  
                  <li>imports of goods and services:
                     -26.1% (2017 est.)</li>
                  </ul>
               </div>
            
            
            <h3>Agriculture - products</h3>
            <div>
               
               <p>
                  dairy products, sheep, beef, poultry, fruit, vegetables, wine, seafood, wheat and
                  barley
                  </p>
               </div>
            
            <h3>Industries</h3>
            <div>
               
               <p>
                  agriculture, forestry, fishing, logs and wood articles, manufacturing, mining, construction,
                  financial
                  services, real estate services, tourism
                  </p>
               </div>
            
            <h3>Industrial production growth rate</h3>
            <div>
               
               <p>
                  1.8% (2017 est.)
                  </p>
               country comparison to the world:
               137
               </div>
            
            <h3>Labor force</h3>
            <div>
               
               <p>
                  2.655 million (2017 est.)
                  </p>
               country comparison to the world:
               113
               </div>
            
            
            <h3>Unemployment rate</h3>
            <div>
               
               <ul>
                  
                  <li>4.7% (2017 est.)</li>
                  
                  <li>5.1% (2016 est.)</li>
                  
                  <li>country comparison to the world:
                     68</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e588">Energy</h2>
         <div class="subsection">
            
            <h3>Electricity access</h3>
            <div>
               electrification - total population:
               100%
               </div>
            
            <h3>Electricity - production</h3>
            <div>
               
               <p>
                  42.53 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               56
               </div>
            
            <h3>Electricity - consumption</h3>
            <div>
               
               <p>
                  39.5 billion kWh (2016 est.)
                  </p>
               country comparison to the world:
               55
               </div>
            
            <h3>Electricity - exports</h3>
            <div>
               
               <p>
                  0 kWh (2016 est.)
                  </p>
               country comparison to the world:
               176
               </div>
            
            <h3>Electricity - imports</h3>
            <div>
               
               <p>
                  0 kWh (2016 est.)
                  </p>
               country comparison to the world:
               179
               </div>
            
            <h3>Electricity - installed generating capacity</h3>
            <div>
               
               <p>
                  9.301 million kW (2016 est.)
                  </p>
               country comparison to the world:
               63
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e638">Communications</h2>
         <div class="subsection">
            
            <h3>Telephones - fixed lines</h3>
            <div>
               
               <ul>
                  
                  <li>total subscriptions:
                     1.368 million (2017 est.)</li>
                  
                  <li>subscriptions per 100 inhabitants:
                     30 (2017 est.)</li>
                  
                  <li>country comparison to the world:
                     66</li>
                  </ul>
               </div>
            
            <h3>Telephones - mobile cellular</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     6.4 million (2017 est.)</li>
                  
                  <li>subscriptions per 100 inhabitants:
                     142 (2017 est.)</li>
                  
                  <li>country comparison to the world:
                     110</li>
                  </ul>
               </div>
            
            <h3>Telephone system</h3>
            <div>
               
               <ul>
                  
                  <li>general assessment:
                     excellent domestic and international systems; mobile and P2P services
                     soar;
                     LTE rates some of the fastest in the world; investment and development of infrastructure
                     enable
                     network
                     capabilities to propel the digital economy, digital media sector along with e-government,
                     e-commerce
                     across the country
                     </li>
                  
                  <li>domestic:
                     fixed-line 30 per 100 and mobile-cellular telephone subscribership 142 per 100
                     persons
                     </li>
                  
                  <li>international:
                     country code - 64; the Southern Cross submarine cable system provides links
                     to
                     Australia, Fiji, and the US; satellite earth stations - 8 (1 Inmarsat - Pacific Ocean,
                     7 other)
                     </li>
                  </ul>
               </div>
            
            <h3>Broadcast media</h3>
            <div>
               
               <p>
                  state-owned Television New Zealand operates multiple TV networks and state-owned Radio
                  New Zealand
                  operates
                  3 radio networks and an external shortwave radio service to the South Pacific region;
                  a small number of
                  national commercial TV and radio stations and many regional commercial television
                  and radio stations are
                  available; cable and satellite TV systems are available, as are a range of streaming
                  services
                  </p>
               </div>
            
            <h3>Internet country code</h3>
            <div>
               
               <p>
                  .nz
                  </p>
               </div>
            
            <h3>Internet users</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     3,958,642 (July 2016 est.)</li>
                  
                  <li>percent of population:
                     88.5% (July 2016 est.)</li>
                  
                  <li>country comparison to the world:
                     87</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e712">Transportation</h2>
         <div class="subsection">
            
            <h3>National air transport system</h3>
            <div>
               
               <ul>
                  
                  <li>number of registered air carriers:
                     6 (2015)</li>
                  
                  <li>inventory of registered aircraft operated by air carriers:
                     123 (2015)</li>
                  
                  <li>annual passenger traffic on registered air carriers:
                     15,304,409 (2015)</li>
                  
                  <li>annual freight traffic on registered air carriers:
                     999,384,961 mt-km (2015)</li>
                  </ul>
               </div>
            
            <h3>Civil aircraft registration country code prefix</h3>
            <div>
               
               <p>
                  ZK (2016)
                  </p>
               </div>
            
            <h3>Airports</h3>
            <div>
               
               <p>
                  123 (2013)
                  </p>
               country comparison to the world:
               48
               </div>
            
            <h3>Airports - with paved runways</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     39 (2017)</li>
                  
                  <li>over 3,047 m:
                     2 (2017)</li>
                  </ul>
               </div>
            
            
            <h3>Pipelines</h3>
            <div>
               
               <p>
                  331 km condensate, 2500 km gas, 172 km liquid petroleum gas, 288 km oil, 198 km refined
                  products (2018)
                  </p>
               </div>
            
            <h3>Roadways</h3>
            <div>
               
               <ul>
                  
                  <li>total:
                     94,000 km (2017)</li>
                  
                  <li>paved:
                     61,600 km (includes 199 km of expressways) (2017)</li>
                  
                  <li>unpaved:
                     32,400 km (2017)</li>
                  
                  <li>country comparison to the world:
                     43</li>
                  </ul>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e782">Military and Security</h2>
         <div class="subsection">
            
            <h3>Military expenditures</h3>
            <div>
               
               <ul>
                  
                  <li>1.1% of GDP (2017)</li>
                  
                  <li>1.13% of GDP (2016)</li>
                  
                  <li>1.11% of GDP (2015)</li>
                  
                  <li>1.13% of GDP (2014)</li>
                  
                  <li>1.12% of GDP (2013)</li>
                  
                  <li>country comparison to the world:
                     108</li>
                  </ul>
               </div>
            
            <h3>Military branches</h3>
            <div>
               
               <p>
                  New Zealand Defence Force (NZDF): New Zealand Army, Royal New Zealand Navy, Royal
                  New Zealand Air Force
                  (2019)
                  </p>
               </div>
            
            <h3>Military service age and obligation</h3>
            <div>
               
               <p>
                  17 years of age for voluntary military service; soldiers cannot be deployed until
                  the age of 18; no
                  conscription; 3 years of secondary education required; must be a citizen of NZ, the
                  UK, Australia,
                  Canada,
                  or the US, and resident of NZ for the previous 5 years (2018)
                  </p>
               </div>
            </div>
      </div>
      
      
      <div class="section">
         <h2 id="d1e815">Transnational Issues</h2>
         <div class="subsection">
            
            <h3>Disputes - international</h3>
            <div>
               
               <p>
                  asserts a territorial claim in Antarctica (Ross Dependency)
                  </p>
               </div>
            
            <h3>Illicit drugs</h3>
            <div>
               
               <p>
                  significant consumer of amphetamines
                  </p>
               </div>
            </div>
      </div>
      </body>
</html>